# testQuestion

./: .gitignore  build.gradle  gradle.properties  local.properties  local_config.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: LibEasyRecyclerView.aar
app/schemas/com.guyuan.dear.db.DearDb/: 1.json  2.json  3.json
app/src/androidTest/java/com/guyuan/dear/: ExampleInstrumentedTest.java
app/src/check/: AndroidManifest.xml
app/src/check/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testQuestion.db
app/src/main/assets/cer/: chinaguyuan.cer  dear.cer
app/src/main/java/com/guyuan/dear/acemo/: Demo.java
app/src/main/java/com/guyuan/dear/analyse/: AnalyseFragment.java
app/src/main/java/com/guyuan/dear/approve/: ApproveActivity.java  Demo.java  (+1 more)
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/color/: color_selector_black_333333_to_blue_1677ff.xml  color_selector_black_333333_to_white_ffffff.xml  color_selector_black_ff333333_to_blue_ff108ee9.xml  color_selector_black_to_grey.xml  color_selector_black_to_white.xml  color_selector_blue_0050b4_to_white_ffffff.xml  color_selector_blue_ffffff_to_white_0050b4.xml  color_selector_blue_to_light_blue.xml  color_selector_grey_848484_to_white_ffffff.xml  color_selector_grey_eeeeee_to_white_ffffff.xml  color_selector_grey_to_blue.xml  color_selector_white_to_black.xml  color_selector_white_to_black_1.xml  color_selector_white_to_orange.xml
app/src/main/res/drawable/: bg_assess.xml  bg_blue_0050b4_corner4.xml  bg_blue_0050b4_corner_20.xml  bg_blue_0050b4_corner_50.xml  bg_blue_0050b4_round.xml  bg_blue_0aad33_corner_4.xml  bg_blue_1677ff_corner1.xml  bg_blue_1677ff_corner_20.xml  bg_blue_1677ff_corner_left4.xml  bg_blue_1677ff_corner_r4.xml  bg_blue_1677ff_corner_right4.xml  bg_blue_1677ff_round.xml  bg_blue_1677ff_stroke_left4.xml  bg_blue_1677ff_stroke_right4.xml  bg_blue_1890ff_corner_top_4.xml  bg_blue_2a82e4_corner.xml  bg_blue_300050b4_corner4.xml  bg_blue_7fa8da_corner_20.xml  bg_blue_btn_selector.xml  bg_blue_corner.xml  bg_blue_corner2.xml  bg_blue_corner5.xml  bg_blue_corner_12.xml  bg_blue_dot.xml  bg_blue_e7f1ff_round.xml  bg_blue_ffcccfff.xml  bg_blue_rb_selector.xml  bg_blue_strock.xml  bg_check.xml  bg_compare_et.xml  bg_control_green.xml  bg_control_red.xml  bg_control_yellow.xml  bg_dual_button_left_normal.xml  bg_dual_button_left_selected.xml  bg_dual_button_right_normal.xml  bg_dual_button_right_selected.xml  bg_gray_04000000_round.xml  bg_gray_999999_round.xml  bg_gray_cccccc_corner4.xml  (+544 more)
app/src/main/res/layout/: activity_approval_detail.xml  activity_base_no_tab.xml  activity_base_tab.xml  activity_clock_in.xml  activity_contract_apply_detail.xml  activity_contract_detail.xml  activity_contract_excpt_detail.xml  activity_contract_list.xml  activity_contract_prg_detail.xml  activity_contract_search_list.xml  activity_exam.xml  activity_exception_contract_list.xml  activity_executing_list.xml  activity_finished_list.xml  activity_focus_after_sale_detail.xml  activity_focus_device_detail.xml  activity_focus_security_detail.xml  activity_goods_sign_detail.xml  activity_goods_sign_item_detail.xml  activity_hr_group_content.xml  activity_imageview.xml  activity_last_year_deliver.xml  activity_main.xml  activity_material_qc_report_detail.xml  activity_matter_apply_detail.xml  activity_my_apply_detail.xml  activity_my_pause_apply_detail.xml  activity_my_restart_apply_detail.xml  activity_new_contract_list.xml  activity_pick_staffs.xml  activity_product_qc_report_detail.xml  activity_qc_report_list.xml  activity_qc_search_report_list.xml  activity_restarted_contract_detail.xml  activity_resubmit_contract_pause.xml  activity_resubmit_contract_restart.xml  activity_sales_home.xml  activity_scan.xml  activity_staff_attend_detail.xml  activity_staff_monthly_detail.xml  (+336 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/guyuan/dear/: ExampleUnitTest.java
easy_recyclerview_library/: build.gradle
easy_recyclerview_library/src/androidTest/java/tl/com/easy_recycleview_library/: ExampleInstrumentedTest.java
easy_recyclerview_library/src/main/: AndroidManifest.xml
easy_recyclerview_library/src/main/java/tl/com/easy_recycleview_library/: AppBarStateChangeListener.java  BaseRecyclerView.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java
easy_recyclerview_library/src/main/res/layout/: layout_horizontal_recyclerview_footer_loading.xml  layout_horizontal_recyclerview_refresh_header.xml  layout_indicator_view.xml  layout_recyclerview_footer_loading.xml  layout_recyclerview_refresh_header.xml
easy_recyclerview_library/src/test/java/tl/com/easy_recycleview_library/: ExampleUnitTest.java
httplibrary/: build.gradle
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/example/httplibrary/: BaseApiServiceModule.java  HttpSettingImpl.java  HttpsGlideModule.java
mvvmlibrary/: build.gradle
mvvmlibrary/src/androidTest/java/com/example/mvvmlibrary/: ExampleInstrumentedTest.java
mvvmlibrary/src/main/: AndroidManifest.xml
mvvmlibrary/src/main/res/anim/: anim_dialog_fade_in.xml  anim_dialog_fade_out.xml
mvvmlibrary/src/main/res/drawable/: bg_orange_ffece3_corner_2.xml
mvvmlibrary/src/main/res/layout/: activity_with_toolbar.xml  activity_without_toolbar.xml  dialog_loading.xml  toolbar.xml
mvvmlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
umengpush/: build.gradle  proguard-rules.pro
umengpush/src/main/: AndroidManifest.xml
umengpush/src/main/java/com/guyuan/umengpush/: MainActivity.java  UmengConstants.java  UmengInitializer.java  UmengPushApplication.java
umengpush/src/main/res/values/: strings.xml
umengpush/src/manifestAsLib/: AndroidManifest.xml
umengpush/src/test/java/com/guyuan/umengpush/: ExampleUnitTest.java
(+1558 files in other folders)
