# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.injected.testOnly=false

org.gradle.daemon=true 
#org.gradle.jvmargs=-Xmx1536m
#org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=4096m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableD8=true
org.gradle.caching=true

org.gradle.jvmargs=-XX:MaxHeapSize=1024m -Xmx1024m