apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.hughsheng'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion


    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task deleteAAR(type: Delete) {
        delete '../app/libs/LibEasyRecyclerView.aar'
    }

    task createAAR(type: Copy) {
        from 'build/outputs/aar/'
        into '../app/libs/'
        include 'easy_recyclerview_library-release.aar'
        rename('easy_recyclerview_library-release.aar', 'LibEasyRecyclerView.aar')
    }

    createAAR.dependsOn(deleteAAR,build)

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compileOnly只在编译有效，不参与打包
    compileOnly AndroidX.appcompat
    compileOnly AndroidX.recyclerview
    compileOnly Android.meteria
    compileOnly Glide.runtime

    testImplementation Depend.junit
    androidTestImplementation Depend.androidTestJunit
    androidTestImplementation Depend.espressoCore


}
