apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.hughsheng'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly AndroidX.appcompat

    testCompileOnly Depend.junit
    androidTestCompileOnly Depend.androidTestJunit
    androidTestCompileOnly Depend.espressoCore

    compileOnly Hilt.daggerRuntime
    kapt Hilt.daggerCompiler
    compileOnly Hilt.viewModule
    kapt Hilt.compiler

    compileOnly Retrofit.runtime
    compileOnly Retrofit.gson
    compileOnly Retrofit.adapter
    compileOnly Retrofit.logging

    compileOnly Glide.runtime
    compileOnly Glide.okhttp3Integration
    compileOnly Glide.annotations
    annotationProcessor Glide.compiler

    compileOnly Rxandroid.rxjava2
    compileOnly Rxandroid.rxandroid
}