<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBFBFF"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/approval_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:maxLength="20"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="小江提交的申请小江提交的申请小江提交的申请小江提交的申请小江提交的申请小江提交的申请" />


                <TextView
                    android:id="@+id/approval_tag_tv"
                    style="@style/TextTagBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="已审批" />
            </LinearLayout>

            <TextView
                android:id="@+id/approval_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#999999"
                android:textSize="12sp"
                tools:text="2020-11-11 12:23:33" />

            <View
                style="@style/DivideLine"
                android:layout_marginTop="12dp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/approval_detail_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/approval_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/approval_reject_tv"
                style="@style/btn_style_white_round_corner_black_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="驳回" />

            <TextView
                android:id="@+id/approval_accept_tv"
                style="@style/commit_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="通过" />
        </LinearLayout>
    </LinearLayout>

</layout>