<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:background="@color/green">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_scanTip"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"
            android:background="@drawable/bg_scan_tip"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="未识别到内容，换个角度试一试~"
            android:textColor="@color/color_white_ffffff"
            android:textSize="12sp"
            android:visibility="gone" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            app:contentInsetStart="16dp"
            app:layout_collapseMode="pin"
            app:theme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxEms="10"
                android:singleLine="true"
                android:text="请扫描二维码"
                android:textColor="@color/view_bg_col"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="17dp"
                android:layout_height="22dp"
                android:layout_gravity="right"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_flash_light_selector"
                android:textOff=""
                android:textOn="" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>
</layout>

