<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/ll_home_bar"
            layout="@layout/home_bar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:background="@color/color_red_F04864"
            android:padding="6dp"
            android:text="选择题"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/sp_16"

            />

    </LinearLayout>
</layout>
