<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/device_iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/fire" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/device_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#464646"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                tools:text="易燃区域" />

                            <TextView
                                android:id="@+id/camera_tv"
                                style="@style/card_text_title_content_new"
                                android:layout_marginTop="11dp"
                                android:drawableLeft="@mipmap/video_icon"
                                android:drawablePadding="4dp"
                                android:text="实时视频" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/status_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/status_normal" />

                            <TextView
                                android:id="@+id/device_state_tv"
                                style="@style/card_text_title_content_new"
                                android:layout_marginTop="6dp"
                                android:text="状态正常" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/card_text_title_new"
                                android:text="设备编号" />

                            <TextView
                                android:id="@+id/device_id_tv"
                                style="@style/card_text_title_content_new"
                                tools:text="A001" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                style="@style/card_text_title_new"
                                android:text="规格型号" />

                            <TextView
                                android:id="@+id/device_type_tv"
                                style="@style/card_text_title_content_new"
                                tools:text="MECHARM-MK-2" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                style="@style/card_text_title_new"
                                android:text="所属工厂" />

                            <TextView
                                android:id="@+id/device_factory_tv"
                                style="@style/card_text_title_content_new"
                                tools:text="工厂一" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                style="@style/card_text_title_new"
                                android:text="所属车间" />

                            <TextView
                                android:id="@+id/device_workshop_tv"
                                style="@style/card_text_title_content_new"
                                tools:text="车间1产线2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/tv_create_time"
                                style="@style/card_text_title_new"
                                android:text="报修时间" />

                            <TextView
                                android:id="@+id/device_time_tv"
                                style="@style/card_text_title_content_new"
                                tools:text="2018-11-11" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                style="@style/card_text_title_new"
                                android:text="厂商名称" />

                            <TextView
                                android:id="@+id/device_factory_name_tv"
                                style="@style/card_text_title_content_new"
                                tools:text="2018-11-11" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                style="@style/card_text_title_new"
                                android:text="开机时间" />

                            <TextView
                                android:id="@+id/device_factory_open_time_tv"
                                style="@style/card_text_title_content_new"
                                tools:text="2018-11-11" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                style="@style/card_text_title_new"
                                android:text="关机时间" />

                            <TextView
                                android:id="@+id/device_factory_close_time_tv"
                                style="@style/card_text_title_content_new"
                                tools:text="2018-11-11" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>
