<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.guyuan.dear.work.contractPause.beans.ContractPauseInfo"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_12">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F7FA"
            android:orientation="vertical"
            android:padding="@dimen/dp_12">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="判定维度："
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{data.pauseCauseType}"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:showYearMonthDayHourMinuteByDate="@{data.applyDate}"
                    android:textColor="@color/color_grey_757575"
                    android:textSize="@dimen/sp_14" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审批通过人："
                    android:textColor="@color/color_grey_757575"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.approveBy}"
                    android:textColor="@color/color_grey_757575"
                    android:textSize="@dimen/sp_14" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:textColor="@color/color_grey_757575"
                android:textSize="@dimen/sp_12"
                app:showContractPauseReason="@{data.detailPauseReason}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</layout>