<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center_vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="@mipmap/bc_smart_control_titles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.mvvmlibrary.customizeview.StatusBarView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_logo"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:src="@mipmap/app_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tool_bar_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:text="智能管理系统"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="@color/green" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/control_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_smart_control_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>

    <com.guyuan.dear.customizeview.autoscrollrecyclerview.AutoScrollRecyclerView
        android:id="@+id/control_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_36"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:background="@mipmap/bg_smart_control_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/control_image"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
     />


</androidx.constraintlayout.widget.ConstraintLayout>