<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/layout_root_view"
        android:layout_width="match_parent"
        tools:background="@color/color_green_2fc25b"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_35"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/no_data_iv"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_75"
                android:src="@drawable/ic_svg_no_data"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="暂无数据"
                android:textSize="@dimen/sp_15" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/bg_blue_1677ff_corner_r4"
                android:paddingStart="@dimen/dp_4"
                android:paddingTop="@dimen/dp_2"
                android:paddingEnd="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_2"
                android:text="重新获取"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</layout>


