<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/view_bg_col"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pay_type1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="支票"
            android:textColor="@color/color_black_000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E4E4E4" />

        <TextView
            android:id="@+id/pay_type2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text=".贷记"
            android:textColor="@color/color_black_000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E4E4E4" />

        <TextView
            android:id="@+id/pay_type3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="电汇"
            android:textColor="@color/color_black_000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E4E4E4" />

        <TextView
            android:id="@+id/pay_type4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="汇票"
            android:textColor="@color/color_black_000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E4E4E4" />

        <TextView
            android:id="@+id/pay_type5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="现金"
            android:textColor="@color/color_black_000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E4E4E4" />

        <TextView
            android:id="@+id/pay_type6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="银行卡"
            android:textColor="@color/color_black_000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E4E4E4" />

        <TextView
            android:id="@+id/pay_type7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="其他"
            android:textColor="@color/color_black_000000"
            android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/pay_type_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/view_bg_col"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_black_000000"
        android:textSize="14sp" />
</LinearLayout>