<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/cl_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner_top_8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:windowSoftInputMode="adjustPan">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:gravity="center_horizontal"
            android:text="提交暂停/激活申请"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/bg_stroke_gray_eeeeee_rectangle"
            android:orientation="vertical"
            android:padding="@dimen/dp_12">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入备注"
                android:minHeight="@dimen/dp_64"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_17" />


            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="end"
                android:text="0/240"
                android:textColor="@color/color_grey_999999"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>

        <TextView
            android:id="@+id/contract_tip_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="#F04864"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="231231231"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_16p5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@drawable/bg_stroke_gray_f5f5f5_round"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_1677ff_round"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>
</layout>
