<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bg"
            android:layout_alignLeft="@+id/top_bg"
            android:layout_alignRight="@+id/top_bg"
            android:layout_marginTop="-60dp"
            android:background="@drawable/bg_white_strock"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="28dp"
            android:paddingTop="60dp"
            android:paddingRight="28dp"
            android:paddingBottom="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:lineSpacingExtra="13dp"
                android:tag="beta_upgrade_info"
                android:textColor="@color/color_black_000000"
                android:textSize="12sp"
                tools:text="1.常规升级\n2.优化游玩地图，婉转乐园666\n3.优化游玩地图，婉转乐园666\n4.优化游玩地图，婉转乐园666" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:lineSpacingExtra="13dp"
                android:tag="beta_upgrade_feature"
                android:textColor="@color/color_black_000000"
                android:textSize="12sp"
                tools:text="1.常规升级\n2.优化游玩地图，婉转乐园666\n3.优化游玩地图，婉转乐园666\n4.优化游玩地图，婉转乐园666" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="39dp"
                    android:background="@drawable/bg_white_rect_grey_stoke"
                    android:gravity="center"
                    android:tag="beta_cancel_button"
                    android:text="下次再说"
                    android:textColor="@color/color_blue_004fbb"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_white_rect_grey_stoke"
                    android:gravity="center"
                    android:tag="beta_confirm_button"
                    android:text="立即升级"
                    android:textColor="@color/color_blue_004fbb"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_below="@id/top_bg"
            android:layout_alignEnd="@id/top_bg"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_blue_corner"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:tag="beta_title"
            android:textColor="@color/color_white_ffffff"
            android:textSize="10sp"
            tools:text="V5.0.1" />


        <ImageView
            android:id="@+id/top_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/updata_bg"
            android:tag="beta_upgrade_banner" />

    </RelativeLayout>


</RelativeLayout>