<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white_ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/dialog_date_picker_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:padding="@dimen/dp_10" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_date_picker_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/selector_bg_blue"
        android:text="@string/confirm"
        android:textColor="@color/color_white_ffffff"
        android:textSize="@dimen/sp_18" />

</LinearLayout>