<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_ffffff"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    style="@style/card_text_title"
                    android:text="申请内容"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_approve_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入申请内容"
                    android:maxLength="30"
                    android:textColor="@color/color_black_000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/color_white_ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    style="@style/card_text_title"
                    android:text="审批详情"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_approve_detail"
                    style="@style/edit_text_style"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入审批详情"
                    android:maxLength="70"
                    android:textColor="@color/color_black_000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="审批"
                android:textColor="#999999"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/color_white_ffffff"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    style="@style/card_text_title"
                    android:text="审批人"
                    android:textSize="16sp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">

                    <com.guyuan.dear.customizeview.flowlayout.TagFlowLayout
                        android:id="@+id/tfl_approver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.core.widget.NestedScrollView>


                <ImageView
                    android:id="@+id/iv_approver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_add_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/color_white_ffffff"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    style="@style/card_text_title"
                    android:text="抄送人"
                    android:textSize="16sp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">

                    <com.guyuan.dear.customizeview.flowlayout.TagFlowLayout
                        android:id="@+id/tfl_copy_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.core.widget.NestedScrollView>


                <ImageView
                    android:id="@+id/iv_copy_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_add_blue" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_btn_summit"
                style="@style/commit_btn"
                android:layout_marginBottom="10dp" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>