<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transportViewModel"
            type="com.guyuan.dear.focus.transport.data.TransportViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_window"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView style="@style/CardViewCommon">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/transport_receive_name_tv"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{transportViewModel.transportDetailMLD.projectName}"
                        tools:text="深圳固远" />

                    <TextView
                        style="@style/TextTagBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="收货人" />
                </LinearLayout>

                <TextView
                    android:id="@+id/transport_receive_address_tv"
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    tools:text="sdasodsafjiasofjia" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/transport_receive_person_tv"
                        style="@style/TextNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_weight="1"
                        android:text="@{String.format(@string/focus_transport_contract_name,transportViewModel.transportDetailMLD.contactsName)}"
                        tools:text="@string/focus_transport_contract_name" />


                    <TextView
                        android:id="@+id/transport_receive_phone_tv"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:drawableRight="@mipmap/ic_phone_blue"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="@{transportViewModel.transportDetailMLD.contactsPhone}"
                        tools:text="321312312312" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView style="@style/CardViewCommon">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/transport_car_number_tv"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{transportViewModel.transportDetailMLD.carNumber}"
                        tools:text="深圳固远" />

                    <TextView
                        style="@style/TextTagBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="司机" />

                    <TextView
                        android:id="@+id/transport_car_type_tv"
                        style="@style/TextNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@{transportViewModel.transportDetailMLD.carType}"
                        android:textColor="#757575"
                        tools:text="dsdasdasda" />
                </LinearLayout>

                <TextView
                    android:id="@+id/transport_send_phone_tv"
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:drawableRight="@mipmap/ic_phone_blue"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@{transportViewModel.transportDetailMLD.motormanPhone}"
                    tools:text="321312312312" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
