<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment_pick_staffs_vm"
            type="com.guyuan.dear.focus.hr.view.pickStaffs.PickStaffsViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include layout="@layout/layout_search_bar_for_staff"
            app:onSelectSearchStaff="@{fragment_pick_staffs_vm.onSelectSearchStaff}"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:background="@color/color_grey_e5e5e5"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_black_333333"
                android:padding="@dimen/dp_12"
                android:text="历史人选"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1677FF"
                android:textSize="@dimen/sp_16"
                android:text="全选"
                android:layout_marginRight="@dimen/dp_4"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/fragment_pick_staffs_cbx_select_all_history_staffs"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_12"
                android:button="@drawable/selector_ic_svg_unchecked_to_checked"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_pick_staffs_recycler_view_history_staffs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setPickStaffsHistoryStaffs="@{fragment_pick_staffs_vm.historyStaffs}"
            app:setPickStaffsHistoryItemClickListener="@{fragment_pick_staffs_vm.onClickHistoryStaff}"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/color_grey_e5e5e5"/>
        <ExpandableListView
            android:id="@+id/fragment_pick_staffs_exp_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:groupIndicator="@null"
            app:setPickStaffsExpListData="@{fragment_pick_staffs_vm.grpBeans}"
            app:setPickStaffItemCallback="@{fragment_pick_staffs_vm.onToggleStaff}"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey_e5e5e5"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_black_333333"
                android:paddingLeft="@dimen/dp_12"
                android:text="已选择:"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_black_333333"
                android:text="@{String.valueOf(fragment_pick_staffs_vm.selectCount),default=0}"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_black_333333"
                android:text="人"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:onClick="@{fragment_pick_staffs_vm.onClickSubmit}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/shape_round_corner_blue_0050b4_solid"
                android:layout_marginRight="@dimen/dp_12"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>