<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/fragment_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_ffffff"
        android:orientation="vertical">

        <include
            layout="@layout/layout_search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12" />

        <!--        <include layout="@layout/layout_classify_select" />-->

        <!--        <include layout="@layout/layout_date_select" />-->

        <!--        <include layout="@layout/layout_title_tab" />-->

        <tl.com.easy_recycleview_library.BaseRecyclerView
            android:id="@+id/base_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_window" />

        <include
            android:id="@+id/empty_view"
            layout="@layout/empty"
            android:visibility="gone"
            tools:visibility="visible"

            />
    </LinearLayout>
</layout>