<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_order_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_16"
            app:layout_scrollFlags="scroll|enterAlways">


            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:text="迪尔空分机项目"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_project_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@drawable/bg_orange_ffece3_corner_2"
                android:paddingStart="@dimen/dp_4"
                android:paddingTop="@dimen/dp_2"
                android:paddingEnd="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_2"
                android:text="异常"
                android:textColor="@color/color_orange_FF6010"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/tv_project_name"
                app:layout_constraintStart_toEndOf="@+id/tv_project_name"
                app:layout_constraintTop_toTopOf="@+id/tv_project_name" />

            <View
                android:id="@+id/v_line_0"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/color_grey_e5e5e5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_name"

                />

            <TextView
                android:id="@+id/label_construction_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="施工："
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                app:layout_constraintTop_toBottomOf="@+id/v_line_0" />

            <TextView
                android:id="@+id/tv_construction_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XMBH6546487"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/label_construction_organization"
                app:layout_constraintStart_toEndOf="@+id/label_construction_organization"
                app:layout_constraintTop_toTopOf="@+id/label_construction_organization" />

            <TextView
                android:id="@+id/label_duty_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="负责人："
                android:textColor="@color/color_grey_999999"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_construction_organization" />

            <TextView
                android:id="@+id/tv_duty_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小刘"
                android:textColor="@color/color_grey_999999"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/label_duty_person"
                app:layout_constraintStart_toEndOf="@+id/label_duty_person"
                app:layout_constraintTop_toTopOf="@+id/label_duty_person" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_12"
                android:text="2020-08-17 15:00"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/tv_project_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_project_name" />

            <View
                android:id="@+id/view_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/color_grey_EDEDED"
                app:layout_constraintTop_toBottomOf="@+id/label_duty_person" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center_horizontal"
                android:text="记录问题"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_2" />

            <LinearLayout
                android:id="@+id/ll_et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                android:background="@drawable/bg_stroke_gray_eeeeee_rectangle"
                android:minHeight="@dimen/dp_120"
                android:orientation="vertical"
                android:padding="@dimen/dp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start|top"
                    android:hint="请输入问题能容"
                    android:minHeight="@dimen/dp_64"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_17" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="end"
                    android:text="0/240"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_17" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_pick_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_et_content">

                <TextView
                    android:id="@+id/label_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子档文件"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:text="点击图片，放大查看"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_document" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:src="@mipmap/camera_open"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <tl.com.easy_recycleview_library.BaseRecyclerView
                android:id="@+id/image_recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_window"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_pick_tip"
                tools:background="@color/color_green_D4FFF1"
                tools:layout_height="@dimen/dp_150" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_activate_btn"
            style="@style/commit_btn"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="开始安装"
            android:visibility="visible" />
    </FrameLayout>


</layout>