<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment_hr_group_vm"
            type="com.guyuan.dear.focus.hr.view.hrStatusGrp.HrStatusGrpViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tl.com.easy_recycleview_library.BaseRecyclerView
            android:id="@+id/fragment_hr_group_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hrStaffGrpShowStaffs="@{fragment_hr_group_vm.staffs}"
            app:setStaffGridItemClickListener="@{fragment_hr_group_vm.onItemClickListener}" />
        <include
            android:id="@+id/fragment_hr_group_no_data"
            layout="@layout/layout_no_data"/>
    </FrameLayout>
</layout>