<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_order_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_75"
                app:layout_scrollFlags="scroll|enterAlways">


                <TextView
                    android:id="@+id/tv_project_name"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    tools:text="迪尔空分机项目迪尔空分机项目迪尔空分机项目迪尔空分机项目"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tv_project_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_project_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@drawable/bg_orange_ffece3_corner_2"
                    android:paddingStart="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_2"
                    android:layout_marginEnd="@dimen/dp_12"
                    tools:text="不满足条件"
                    android:textColor="@color/color_orange_FF6010"
                    android:textSize="@dimen/sp_12"
                   app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_project_name" />

                <View
                    android:id="@+id/v_line_0"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@color/color_grey_e5e5e5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_project_name"

                    />

                <TextView
                    android:id="@+id/label_project_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="项目编号："
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                    app:layout_constraintTop_toBottomOf="@+id/v_line_0" />

                <TextView
                    android:id="@+id/tv_project_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="XMBH6546487"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/label_project_code"
                    app:layout_constraintStart_toEndOf="@+id/label_project_code"
                    app:layout_constraintTop_toTopOf="@+id/label_project_code" />

                <TextView
                    android:id="@+id/label_check_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="勘查人员："
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_project_code" />

                <TextView
                    android:id="@+id/tv_check_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="小刘"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/label_check_name"
                    app:layout_constraintStart_toEndOf="@+id/label_check_name"
                    app:layout_constraintTop_toTopOf="@+id/label_check_name" />

                <View
                    android:id="@+id/v_line_1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@color/color_grey_e5e5e5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                    app:layout_constraintTop_toBottomOf="@+id/label_check_name"

                    />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    tools:text="深圳客户有限公司"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                    app:layout_constraintTop_toBottomOf="@+id/v_line_1" />

                <TextView
                    android:id="@+id/tv_company_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    tools:text="广东深圳广东深圳广东深圳广东深圳广东深圳广东深圳广东深圳广东深圳广东深圳广东深圳广东深圳广东深圳"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_company_name"  />


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    tools:text="2020-08-17 15:00"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_company_location" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/color_grey_EDEDED"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time" />


                <TextView
                    android:id="@+id/tv_explore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="勘查内容"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_2" />

                <tl.com.easy_recycleview_library.BaseRecyclerView
                    android:id="@+id/base_recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_window"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_explore"
                    tools:background="@color/color_green_D4FFF1"
                    tools:layout_height="@dimen/dp_150" />

                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="@color/color_grey_EDEDED"
                    app:layout_constraintTop_toBottomOf="@+id/base_recycleView" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/view_3"
                    >
                    <TextView
                        android:id="@+id/tv_issue_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="记录问题"
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <LinearLayout
                        android:id="@+id/ll_et_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:background="@drawable/bg_stroke_gray_eeeeee_rectangle"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_issue_record">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="start|top"
                            android:hint="请输入内容"
                            android:minHeight="@dimen/dp_64"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/sp_17" />


                        <TextView
                            android:id="@+id/tv_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:gravity="end"
                            android:text="0/240"
                            android:textColor="@color/color_grey_999999"
                            android:textSize="@dimen/sp_17" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_12p5"
                        android:text="满足条件"
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_et_content" />
                    <RadioGroup
                        android:id="@+id/rg_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_condition"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_condition">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rb_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_44"
                            android:background="@null"
                            android:button="@null"
                            android:checked="true"
                            android:drawableStart="@drawable/bg_work_project_rb_unselector"
                            android:drawablePadding="@dimen/dp_8"
                            android:text="正常"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rb_wrong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:button="@null"
                            android:drawableStart="@drawable/bg_work_project_rb_unselector"
                            android:drawablePadding="@dimen/dp_8"
                            android:text="异常"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/sp_14" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_pick_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_input">

                    <TextView
                        android:id="@+id/label_document"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拍照电子档"
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:text="点击此框上传资料拍照照片"
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_document" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_pick_image"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:src="@mipmap/camera_open"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <tl.com.easy_recycleview_library.BaseRecyclerView
                    android:id="@+id/image_recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_window"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_pick_pic"
                    tools:background="@color/color_green_D4FFF1"
                    tools:layout_height="@dimen/dp_150" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_activate_btn"
            style="@style/commit_btn"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="完成勘查" />

        <LinearLayout
            android:id="@+id/ll_apply_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_16p5"
            android:paddingEnd="@dimen/dp_12"

            android:paddingBottom="@dimen/dp_16p5"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_pause_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@drawable/bg_stroke_gray_f5f5f5_round"
                android:gravity="center"
                android:text="申请暂停"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_complete_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_1677ff_round"
                android:gravity="center"
                android:text="完成生产"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

    </FrameLayout>
</layout>