<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment_restart_contract_list_vm"
            type="com.guyuan.dear.focus.contract.view.contractRestart.RestartContractListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:background="@color/color_grey_e5e5e5"/>
        <include
            layout="@layout/layout_search_bar"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/color_grey_e5e5e5"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setRestartedContractData="@{fragment_restart_contract_list_vm.contractList}"
            app:setRestartedContractClickListener="@{fragment_restart_contract_list_vm.onItemClickListener}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>