<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_header_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_login_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_line_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0p5"
            app:layout_constraintBottom_toBottomOf="@+id/iv_header_bg"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            app:layout_constraintBottom_toBottomOf="@+id/v_line_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_line_1"
            app:srcCompat="@mipmap/app_icon" />


        <TextView
            android:id="@+id/label_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="智能管理系统"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_12"
            app:cardCornerRadius="@dimen/dp_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_system">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20">

                <ImageView
                    android:id="@+id/iv_account"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/ic_login_account"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="账号"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_17"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_account"
                    app:layout_constraintStart_toEndOf="@+id/iv_account"
                    app:layout_constraintTop_toTopOf="@+id/iv_account" />

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_32"
                    android:background="@null"
                    android:hint="请输入账号"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_17"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_account"
                    app:layout_constraintEnd_toStartOf="@+id/iv_clear"
                    app:layout_constraintStart_toEndOf="@+id/label_account"
                    app:layout_constraintTop_toTopOf="@+id/iv_account" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:padding="5dp"
                    android:src="@mipmap/login_clear"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_account" />


                <View
                    android:id="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0p5"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/color_grey_e5e5e5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_account" />

                <ImageView
                    android:id="@+id/iv_pw"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_12"
                    android:src="@mipmap/ic_login_pw"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_line" />

                <TextView
                    android:id="@+id/label_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="密码"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_17"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_pw"
                    app:layout_constraintStart_toEndOf="@+id/iv_pw"
                    app:layout_constraintTop_toTopOf="@+id/iv_pw" />

                <EditText
                    android:id="@+id/et_pw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_32"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_17"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_pw"
                    app:layout_constraintEnd_toStartOf="@+id/iv_clear"
                    app:layout_constraintStart_toEndOf="@+id/label_pw"
                    app:layout_constraintTop_toTopOf="@+id/iv_pw" />


                <ImageView
                    android:id="@+id/iv_pw_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:padding="5dp"
                    android:src="@mipmap/login_hide_psd"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_pw"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_pw" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_login_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:text="一  机  在  手      尽  在  掌  握  之  中"
            android:textColor="@color/color_grey_d8d8d8"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_login" />


        <TextView
            android:id="@+id/login_tv"
            style="@style/commit_btn"
            android:layout_above="@id/tv_version"
            android:layout_marginBottom="@dimen/dp_36"
            android:text="登录"
            app:layout_constraintBottom_toTopOf="@+id/tv_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_32"
            android:text="迪尔空分 v1.0"
            android:textColor="@color/color_grey_cccccc"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


