<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="viewModel"
            type="com.guyuan.dear.focus.hr.view.hrSummary.HrSummaryViewModel" />

        <variable
            name="fragment_hr_summary_vm"
            type="viewModel" />


    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_search_bar" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:textColor="@color/color_black_333333"
                android:textStyle="bold"
                android:text="公司总人数: "
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(fragment_hr_summary_vm.staffSummary.staffTotal),default=0}"
                android:textColor="#0050B4"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_8"
                android:textStyle="bold" />



            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/bg_gray_corner20"
                android:gravity="end"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_4"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_4"
                android:text="9月11日 星期五"
                app:setHrSumDateFormat="@{fragment_hr_summary_vm.staffSummary.date}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/dp_4"
                    android:onClick="@{fragment_hr_summary_vm.onClickShowNormalStaffs}">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_12">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_svg_hr_normal_attendance" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:text="今日正常出勤"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{String.valueOf(fragment_hr_summary_vm.staffSummary.normaAttendance)}"
                            android:textColor="#0050B4"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"
                            app:srcCompat="@drawable/ic_svg_right_arrow" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/dp_4"
                    android:onClick="@{fragment_hr_summary_vm.onClickShowAbsentStaffs}">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_12">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_svg_hr_absent_attendance" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:text="今日缺岗人数"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{String.valueOf(fragment_hr_summary_vm.staffSummary.absentAttendance)}"
                            android:textColor="#0050B4"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"
                            app:srcCompat="@drawable/ic_svg_right_arrow" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/dp_4"
                    android:onClick="@{fragment_hr_summary_vm.onClickShowOnLeaveStaffs}">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_12">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_svg_hr_onleave_attendance" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:text="今日请假人数"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{String.valueOf(fragment_hr_summary_vm.staffSummary.onLeaveAttendance)}"
                            android:textColor="#0050B4"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"
                            app:srcCompat="@drawable/ic_svg_right_arrow" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/dp_4"
                    android:onClick="@{fragment_hr_summary_vm.onClickShowLateStaffs}">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_12">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_svg_hr_late_attendance" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:text="今日迟到人数"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{String.valueOf(fragment_hr_summary_vm.staffSummary.lateAttendance)}"
                            android:textColor="#0050B4"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"
                            app:srcCompat="@drawable/ic_svg_right_arrow" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_margin="@dimen/dp_12"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/dp_4"
                    android:onClick="@{fragment_hr_summary_vm.onClickShowEarlyLeaveStaffs}">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_12">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_svg_hr_early_leave_attendance" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:text="今日早退人数"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@{String.valueOf(fragment_hr_summary_vm.staffSummary.earlyLeaveAttendance)}"
                            android:textColor="#0050B4"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"
                            app:srcCompat="@drawable/ic_svg_right_arrow" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>