<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_16"
                    tools:text="深圳固远智能机器人有限公司"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@color/color_grey_e5e5e5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_client_name"

                    />

                <TextView
                    android:id="@+id/label_salesman_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="销售人员："
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@+id/tv_client_name"
                    app:layout_constraintTop_toBottomOf="@+id/v_line" />

                <TextView
                    android:id="@+id/tv_salesman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    tools:text="小江"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toEndOf="@+id/label_salesman_contact"
                    app:layout_constraintTop_toBottomOf="@+id/v_line" />

                <TextView
                    android:id="@+id/label_latest_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="跟进时间："
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@+id/tv_client_name"
                    app:layout_constraintTop_toBottomOf="@+id/label_salesman_contact" />

                <TextView
                    android:id="@+id/tv_latest_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    tools:text="2020-08-17 15:20"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toEndOf="@+id/label_salesman_contact"
                    app:layout_constraintTop_toBottomOf="@+id/label_salesman_contact" />

                <TextView
                    android:id="@+id/tv_edit_follow"
                    android:layout_width="@dimen/dp_84"
                    android:layout_height="@dimen/dp_29"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@drawable/bg_blue_1677ff_round"
                    android:gravity="center"
                    android:text="填写跟进"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/label_latest_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/label_latest_time" />

                <View
                    android:id="@+id/v_gray_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/color_grey_EDEDED"
                    app:layout_constraintTop_toBottomOf="@+id/label_latest_time" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    style="@style/TabLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabIndicatorFullWidth="false"
                    app:tabRippleColor="@android:color/transparent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0p5"
                    android:background="@color/color_grey_eeeeee"
                    app:layout_constraintBottom_toBottomOf="@+id/tab_layout"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:background="@color/color_red_F04864" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
