<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/home_bar_ll"
            layout="@layout/home_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/analyse_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="40dp"
                android:text="智能分析"
                android:textColor="#0661C6"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="6dp"
                app:layout_constraintBottom_toBottomOf="@id/analyse_title_tv"
                app:layout_constraintLeft_toRightOf="@id/analyse_title_tv"
                app:layout_constraintTop_toTopOf="@id/analyse_title_tv"
                app:layout_constraintWidth_percent="0.05"
                app:srcCompat="@mipmap/ic_analysis" />

            <tl.com.easy_recycleview_library.BaseRecyclerView
                android:id="@+id/base_recycleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="28dp"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/analyse_title_tv" />


            <include
                android:id="@+id/empty_view"
                layout="@layout/empty"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>
