<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="focusAssessDetailBean"
            type="com.guyuan.dear.focus.assess.data.bean.AssessDetailBean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/custom_name_tv"
                style="@style/TextBigBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@{focusAssessDetailBean.customerName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="深圳固远" />

            <View
                android:id="@+id/view2"
                style="@style/DivideLine"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custom_name_tv" />

            <TextView
                android:id="@+id/contract_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="合同编号："
                app:layout_constraintStart_toStartOf="@+id/custom_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/contract_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{focusAssessDetailBean.contractNumber}"
                app:layout_constraintStart_toEndOf="@+id/contract_title_tv"
                app:layout_constraintTop_toTopOf="@+id/contract_title_tv"
                tools:text="2312312" />

            <TextView
                android:id="@+id/assess_person_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="主持人："
                app:layout_constraintStart_toStartOf="@+id/contract_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/contract_title_tv" />

            <TextView
                android:id="@+id/assess_person_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{focusAssessDetailBean.compereName}"
                app:layout_constraintStart_toEndOf="@+id/assess_person_title"
                app:layout_constraintTop_toTopOf="@+id/assess_person_title"
                tools:text="张三" />

            <TextView
                android:id="@+id/assess_time_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="评审时间："
                app:layout_constraintStart_toStartOf="@+id/assess_person_title"
                app:layout_constraintTop_toBottomOf="@+id/assess_person_title" />

            <TextView
                android:id="@+id/assess_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{focusAssessDetailBean.reserveStartTime+'~'+focusAssessDetailBean.reserveEndTime}"
                app:layout_constraintStart_toEndOf="@+id/assess_time_title_tv"
                app:layout_constraintTop_toTopOf="@+id/assess_time_title_tv"
                tools:text="2012-11-21" />

            <TextView
                android:id="@+id/assess_room_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{focusAssessDetailBean.meetingName}"
                app:layout_constraintStart_toEndOf="@+id/assess_room_title_tv"
                app:layout_constraintTop_toTopOf="@+id/assess_room_title_tv"
                tools:text="2号" />

            <TextView
                android:id="@+id/assess_room_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="会议室："
                app:layout_constraintStart_toStartOf="@+id/assess_time_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/assess_time_title_tv" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:assessTagStatus="@{focusAssessDetailBean.status}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/pass" />

            <View
                android:id="@+id/view3"
                style="@style/DivideLine"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assess_room_title_tv" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/assess_content_tl"
                style="@style/tab_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/assess_result_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assess_content_tl" />

            <LinearLayout
                android:id="@+id/partner_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F7FA"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="10dp"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assess_result_vp"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/partner_tv"
                    style="@style/TextBigBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参会人员" />

                <com.guyuan.dear.customizeview.flowlayout.TagFlowLayout
                    android:id="@+id/partner_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pic_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F7FA"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_32"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partner_ll"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextBigBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子档文件" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="点击图片，放大查看" />

                <tl.com.easy_recycleview_library.BaseRecyclerView
                    android:id="@+id/imgRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
