<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="设备信息"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_corner_4"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/card_text_title"
                        android:text="设备名称" />

                    <TextView
                        android:id="@+id/control_detail_name"
                        style="@style/card_text_title_content"
                        tools:text="激光切割机" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        style="@style/card_text_title"
                        android:text="设备编号" />

                    <TextView
                        android:id="@+id/control_detail_number"
                        style="@style/card_text_title_content"
                        android:layout_marginLeft="10dp"
                        tools:text="S001" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        style="@style/card_text_title"
                        android:text="设备型号" />

                    <TextView
                        android:id="@+id/control_detail_type"
                        style="@style/card_text_title_content"
                        android:layout_marginLeft="10dp"
                        tools:text="AAAA" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        style="@style/card_text_title"
                        android:text="设备位置" />

                    <TextView
                        android:id="@+id/control_detail_position"
                        style="@style/card_text_title_content"
                        android:layout_marginLeft="10dp"
                        tools:text="车间1" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="维修信息"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_corner_4"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/card_text_title"
                        android:text="报&#8194;修&#8194;人" />

                    <TextView
                        android:id="@+id/control_detail_person"
                        style="@style/card_text_title_content"
                        android:layout_marginLeft="10dp"
                        tools:text="张三" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        style="@style/card_text_title"
                        android:text="联系电话" />

                    <TextView
                        android:id="@+id/control_detail_phone"
                        style="@style/card_text_title_content"
                        android:layout_marginLeft="10dp"
                        tools:text="18122421142" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        style="@style/card_text_title"
                        android:text="故障内容" />

                    <TextView
                        android:id="@+id/control_detail_content"
                        style="@style/card_text_title_content"
                        android:layout_marginLeft="10dp"
                        tools:text="车间1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        style="@style/card_text_title"
                        android:text="保养时间" />

                    <TextView
                        android:id="@+id/control_detail_time"
                        style="@style/card_text_title_content"
                        android:layout_marginLeft="10dp"
                        tools:text="2019-11-12" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="开关机"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/color_white_ffffff"
                android:padding="12dp">

                <TextView
                    style="@style/card_text_title"
                    android:text="是否开机" />


                <Switch
                    android:id="@+id/control_detail_st"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/control_switch_tv"
                    style="@style/card_text_title_content"
                    tools:text="开机" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="维修结果"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_white_corner_4"
                android:orientation="horizontal"
                android:padding="12dp">

                <com.guyuan.dear.customizeview.flowlayout.TagFlowLayout
                    android:id="@+id/control_detail_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_white_corner_4"
                    android:visibility="gone"
                    app:max_select="1" />

                <TextView
                    android:id="@+id/control_repair_result_tv"
                    style="@style/card_text_title_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="left"
                    tools:text="开机" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="维修视频/图片"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <com.guyuan.dear.customizeview.flowlayout.TagFlowLayout
                    android:id="@+id/picture_tl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/control_upload_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/camera_open"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:id="@+id/control_detail_commit"
                style="@style/commit_btn"
                android:layout_weight="1"
                android:text="维修完成"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
