<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment_material_qc_vm"
            type="com.guyuan.dear.work.qc.views.materialQc.MaterialQcViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_material_qc_scroller_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{fragment_material_qc_vm.onClickSelectProject}"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目名称"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请选择"
                    android:paddingRight="@dimen/dp_5"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@{fragment_material_qc_vm.selectedProject.projectName}"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_svg_right_arrow" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/view_divider_horizontal_grey_e5e5e5" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目编号："
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{fragment_material_qc_vm.selectedProject.projectId}" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                layout="@layout/view_divider_horizontal_grey_e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{fragment_material_qc_vm.onClickSelectMaterial}"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="材料规格"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_15"
                    android:paddingRight="5dp"
                    android:gravity="end"
                    android:singleLine="false"
                    android:hint="请选择"
                    app:showMaterialNameAndSpec="@{fragment_material_qc_vm.selectedMaterial}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_svg_right_arrow" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/view_divider_horizontal_grey_e5e5e5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_12">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{fragment_material_qc_vm.selectedMaterial.materialName}"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingRight="@dimen/dp_5"
                            android:text="@{String.valueOf(fragment_material_qc_vm.selectedMaterial.quantity)}"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/sp_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{fragment_material_qc_vm.selectedMaterial.unit}"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/sp_14" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="产品代号：" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{fragment_material_qc_vm.selectedMaterial.materialId}" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="材质：" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{fragment_material_qc_vm.selectedMaterial.materialType}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备注：" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{fragment_material_qc_vm.selectedMaterial.comment}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>

            <include
                layout="@layout/view_divider_horizontal_grey_e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{fragment_material_qc_vm.onClickSelectQcApproach}"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="质检方式"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="请选择"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_15"
                    app:showQcApproachName="@{fragment_material_qc_vm.selectedQcApproach}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_svg_right_arrow" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/view_divider_horizontal_grey_e5e5e5" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="判定条件"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_48"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/fragment_product_qc_cbx_judge_conditions_by_scheme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/selector_ic_svg_unchecked_to_checked"
                        android:enabled="true"
                        android:padding="@dimen/dp_8"
                        android:text="设计图样" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/fragment_product_qc_cbx_judge_conditions_by_nation_standard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/selector_ic_svg_unchecked_to_checked"
                        android:enabled="true"
                        android:padding="@dimen/dp_8"
                        android:text="国家标准" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/view_divider_horizontal_grey_e5e5e5" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="质检数量"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragment_product_qc_edt_sample_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入数量"
                    android:inputType="number"
                    android:enabled="@{!fragment_material_qc_vm.isCheckAllMaterials}"
                    android:text="@={fragment_material_qc_vm.sampleSize}" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/view_divider_horizontal_grey_e5e5e5" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_12"
                    android:text="质检人"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:setPauseContractCopyList="@{fragment_material_qc_vm.qcCheckers}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{fragment_material_qc_vm.onClickAddQcCheckers}"
                    android:padding="@dimen/dp_12"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/add" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/view_divider_horizontal_grey_e5e5e5" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{fragment_material_qc_vm.onClickSelectResult}"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="判定结果"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="@dimen/dp_5"
                    android:hint="请选择"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_15"
                    app:showQcResult="@{fragment_material_qc_vm.reportResult}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_svg_right_arrow" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/view_divider_horizontal_grey_e5e5e5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                android:text="原因"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@drawable/bg_white_rect_grey_stoke"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_120" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/fragment_product_qc_edt_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="start|top"
                        android:hint="请输入原因。"
                        android:padding="@dimen/dp_12"
                        android:text="@={fragment_material_qc_vm.comments}" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:text="0/240"
                    app:showInputCount="@{fragment_material_qc_vm.comments}" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/view_divider_horizontal_grey_e5e5e5" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{fragment_material_qc_vm.onClickSelectIfNeedVerify}"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否审批"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="请选择"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_15"
                    app:showNegativePositive="@{fragment_material_qc_vm.isNeedVerify}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_svg_right_arrow" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/view_divider_horizontal_grey_e5e5e5" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="@{fragment_material_qc_vm.isNeedVerify?View.VISIBLE:View.GONE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_12"
                    android:text="审批人"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:setPauseContractSendList="@{fragment_material_qc_vm.verifiers}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{fragment_material_qc_vm.onClickAddVerifiers}"
                    android:padding="@dimen/dp_12"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/add" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                android:background="@drawable/bg_blue_0050b4_corner_50"
                android:onClick="@{fragment_material_qc_vm.onClickSubmit}"
                android:text="提交质检报告"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


</layout>