<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp_12"
        android:paddingTop="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_12">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_corner_4"
            android:padding="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/label_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_16" />

            <com.guyuan.dear.customizeview.roundedimageview.RoundedImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_toStartOf="@+id/next"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                app:corner_radius="1000dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_arrow_gray_right" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_order_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/bg_white_corner_4"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@+id/rl_avatar">


            <TextView
                android:id="@+id/label_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:text="所在部门"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:gravity="right"
                android:text="工程设计部"
                android:singleLine="true"
                android:textColor="@color/color_grey_999999"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_department"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/color_grey_e5e5e5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_department"

                />

            <TextView
                android:id="@+id/label_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:text="岗位"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:gravity="right"
                android:text="工程设计师"
                android:singleLine="true"
                android:textColor="@color/color_grey_999999"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_position"
                app:layout_constraintTop_toBottomOf="@+id/v_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="@dimen/dp_152"
            android:layout_height="@dimen/dp_46"
            android:layout_marginBottom="@dimen/dp_120"
            android:background="@drawable/bg_blue_0050b4_corner4"
            android:gravity="center"
            android:text="退出账号"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
