<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="设备名称"
                    android:textColor="@color/black"
                    android:padding="@dimen/dp_10"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_contract_base_info_tv_product_name"
                    android:text="xxx"
                    android:padding="@dimen/dp_10"/>
            </TableRow>
            <TableRow android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="设备型号"
                    android:textColor="@color/black"
                    android:padding="@dimen/dp_10"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_contract_base_info_tv_product_model"
                    android:text="xxx"
                    android:padding="@dimen/dp_10"/>
            </TableRow>
        </TableLayout>

        <tl.com.easy_recycleview_library.BaseRecyclerView
            android:id="@+id/fragment_contract_base_info_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>