<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment_contract_excpt_detail_vm"
            type="com.guyuan.dear.focus.contract.view.contractExptDetail.ContractExcptDetailViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFECE3"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    app:srcCompat="@drawable/ic_svg_exclaimation_mark"
                    android:layout_marginRight="@dimen/dp_3"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="该项目已暂停，请等待项目重启任务，谢谢！"
                    android:textColor="#FF6010"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{fragment_contract_excpt_detail_vm.detailBean.buyer,default=xxxx}"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14"
                        android:padding="@dimen/dp_12"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_grey_e5e5e5"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:gravity="center_vertical">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="合同编号："
                                android:textColor="#999999"
                                android:textSize="@dimen/sp_14"
                                android:paddingLeft="@dimen/dp_12"
                                android:paddingTop="@dimen/dp_12"
                                android:paddingBottom="@dimen/dp_6"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{fragment_contract_excpt_detail_vm.detailBean.contractId,default=xxxx}"
                                android:textColor="#999999"
                                android:textSize="@dimen/sp_14"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:paddingTop="@dimen/dp_12"
                                android:paddingBottom="@dimen/dp_6"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </TableRow>
                        <TableRow>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="判定维度："
                                android:textColor="#1890FF"
                                android:textSize="@dimen/sp_14"
                                android:paddingTop="@dimen/dp_6"
                                android:paddingLeft="@dimen/dp_12"
                                android:paddingBottom="@dimen/dp_12"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{fragment_contract_excpt_detail_vm.detailBean.judgement,default=xxxx}"
                                android:textColor="#1890FF"
                                android:textSize="@dimen/sp_14"
                                android:paddingTop="@dimen/dp_6"
                                android:paddingBottom="@dimen/dp_12"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </TableRow>
                    </TableLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="117dp"
                    android:layout_height="117dp"
                    app:srcCompat="@mipmap/ic_webp_contract_exception_pause"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="@dimen/dp_12"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="#EDEDED"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异常原因描述"
                android:textColor="#333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14"
                android:text="@{fragment_contract_excpt_detail_vm.detailBean.detailCause}"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="#EDEDED"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                android:textColor="#333333"
                android:textSize="@dimen/sp_16"
                android:text="审批动态记录"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:setContractExcptDetailApplier="@{fragment_contract_excpt_detail_vm.detailBean.applier}"
                app:setContractExcptDetailCommentList="@{fragment_contract_excpt_detail_vm.detailBean.comments}"
                app:setContractExcptDetailCreateDate="@{fragment_contract_excpt_detail_vm.detailBean.date}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</layout>