<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_35"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_question_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_2p5"
                    android:text="单选题"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_index"
                    app:layout_constraintStart_toEndOf="@+id/tv_index"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_marginEnd="@dimen/dp_12"
                android:text="若正弦交流电压的有效值是220V，则它的最大值是（）V。"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <tl.com.easy_recycleview_library.BaseRecyclerView
                android:id="@+id/base_recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                tools:background="@color/color_green_D4FFF1"
                tools:layout_height="@dimen/dp_150" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llc_parse_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/color_grey_eeeeee" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_18"
                    android:text="试题解析"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@drawable/bg_gray_eeeeee_corner_3"
                    android:padding="@dimen/dp_12">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_select_result"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@mipmap/ic_right_green"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_select_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:text="试题解析"
                        android:textColor="@color/color_green_52D091"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_select_result"
                        app:layout_constraintStart_toEndOf="@+id/iv_select_result"
                        app:layout_constraintTop_toTopOf="@+id/iv_select_result" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llc_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_select_result">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/label_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正确答案"
                            android:textColor="@color/color_grey_999999"
                            android:textSize="@dimen/sp_16" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_right_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/sp_16"
                            tools:text="D" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_100"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/llc_right"
                        app:layout_constraintTop_toTopOf="@+id/llc_right">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/label_my_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的答案"
                            android:textColor="@color/color_grey_999999"
                            android:textSize="@dimen/sp_16" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_my_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textColor="@color/color_black_333333"
                            android:textSize="@dimen/sp_16"
                            tools:text="A" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/color_grey_eeeeee" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_parse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="解析"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_parse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:text="解析内容.....解析内容.....解析内容.....解析内容.....解析内容.....解析内容.....解析内容.....解析内容.....解析内容.....解析内容.....解析内容.....解析内容....."
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>