<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment_contract_comments_vm"
            type="com.guyuan.dear.focus.contract.view.contractDetail.ContractCommentsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tl.com.easy_recycleview_library.BaseRecyclerView
            android:id="@+id/fragment_contract_comments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setContractExcptDetailCommentList="@{fragment_contract_comments_vm.logs}"
            app:setContractExcptDetailCreateDate="@{fragment_contract_comments_vm.contractDate}"
            app:setContractExcptDetailApplier="@{fragment_contract_comments_vm.applier}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>