<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment_hr_abnormal_sum_vm"
            type="com.guyuan.dear.focus.hr.view.hrAbnormalSum.HrAbnormalSumViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            app:onSelectSearchStaff="@{fragment_hr_abnormal_sum_vm.onSelectSearchStaff}"
            layout="@layout/layout_search_bar_for_staff" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="#F5F7FA"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_12">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月份"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_corner_50dp_white_solid"
                android:gravity="center_vertical"
                android:onClick="@{fragment_hr_abnormal_sum_vm.onClickSelectDate}"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_4"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:showYearMonthByDate="@{fragment_hr_abnormal_sum_vm.currentSelectedData}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    app:srcCompat="@drawable/ic_svg_arrow_grey_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/white"
            android:onClick="@{fragment_hr_abnormal_sum_vm.onClickShowAbsentList}"
            app:cardCornerRadius="@dimen/dp_4">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_svg_hr_absent_attendance" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:text="公司总缺岗人数"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{String.valueOf(fragment_hr_abnormal_sum_vm.absentTotal)}"
                    android:textColor="#0050B4"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    app:srcCompat="@drawable/ic_svg_right_arrow" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/white"
            android:onClick="@{fragment_hr_abnormal_sum_vm.onClickShowOnLeaveList}"
            app:cardCornerRadius="@dimen/dp_4">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_svg_hr_onleave_attendance" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:text="公司总请假人数"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{String.valueOf(fragment_hr_abnormal_sum_vm.onLeaveTotal)}"
                    android:textColor="#0050B4"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    app:srcCompat="@drawable/ic_svg_right_arrow" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/white"
            android:onClick="@{fragment_hr_abnormal_sum_vm.onClickShowLateList}"
            app:cardCornerRadius="@dimen/dp_4">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_svg_hr_late_attendance" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:text="公司总迟到人数"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{String.valueOf(fragment_hr_abnormal_sum_vm.lateTotal)}"
                    android:textColor="#0050B4"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    app:srcCompat="@drawable/ic_svg_right_arrow" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_margin="@dimen/dp_12"
            android:background="@color/white"
            android:onClick="@{fragment_hr_abnormal_sum_vm.onClickLeaveEarlyList}"
            app:cardCornerRadius="@dimen/dp_4">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_svg_hr_early_leave_attendance" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:text="公司总早退人数"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{String.valueOf(fragment_hr_abnormal_sum_vm.earlyLeaveTotal)}"
                    android:textColor="#0050B4"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    app:srcCompat="@drawable/ic_svg_right_arrow" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>