<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_order_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dp_16"
                app:layout_scrollFlags="scroll|enterAlways">


                <TextView
                    android:id="@+id/tv_project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:text="迪尔空分机项目"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_produce_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:background="@drawable/bg_orange_ffece3_corner_2"
                    android:paddingStart="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_2"
                    android:text="不满足条件"
                    android:textColor="@color/color_orange_FF6010"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_project_name"
                    app:layout_constraintStart_toEndOf="@+id/tv_project_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_project_name" />

                <View
                    android:id="@+id/v_line_0"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@color/color_grey_e5e5e5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_project_name"

                    />

                <TextView
                    android:id="@+id/label_project_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="项目编号："
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                    app:layout_constraintTop_toBottomOf="@+id/v_line_0" />

                <TextView
                    android:id="@+id/tv_project_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XMBH6546487"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/label_project_code"
                    app:layout_constraintStart_toEndOf="@+id/label_project_code"
                    app:layout_constraintTop_toTopOf="@+id/label_project_code" />

                <TextView
                    android:id="@+id/label_duty_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="勘查人员："
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_project_code" />

                <TextView
                    android:id="@+id/tv_duty_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小刘"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/label_duty_unit"
                    app:layout_constraintStart_toEndOf="@+id/label_duty_unit"
                    app:layout_constraintTop_toTopOf="@+id/label_duty_unit" />

                <View
                    android:id="@+id/v_line_1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@color/color_grey_e5e5e5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                    app:layout_constraintTop_toBottomOf="@+id/label_duty_unit"

                    />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="深圳客户有限公司"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                    app:layout_constraintTop_toBottomOf="@+id/v_line_1" />

                <TextView
                    android:id="@+id/tv_company_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:text="广东深圳"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_company_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_company_name" />


                <TextView
                    android:id="@+id/label_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="2020-08-17 15:00"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@+id/tv_project_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_company_name" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/color_grey_EDEDED"
                    app:layout_constraintTop_toBottomOf="@+id/label_time" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/TabLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_2"
                app:tabIndicatorFullWidth="false"
                app:tabRippleColor="@android:color/transparent" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:background="@color/color_red_F04864" />

        <TextView
            android:id="@+id/tv_activate_btn"
            style="@style/commit_btn"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="激活申请"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_apply_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_16p5"
            android:paddingEnd="@dimen/dp_12"

            android:paddingBottom="@dimen/dp_16p5"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_pause_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@drawable/bg_stroke_gray_f5f5f5_round"
                android:gravity="center"
                android:text="申请暂停"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_complete_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_1677ff_round"
                android:gravity="center"
                android:text="完成生产"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>