<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_ffffff"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_approve_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_13p5"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="13dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_approve_type"
                    style="@style/label_approve_text_title"
                    android:text="请假类型"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_approve_type"
                    style="@style/tv_approve_text_content"
                    android:layout_toStartOf="@+id/iv_approve_type"
                    android:text="请选择" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_approve_type"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_3"
                    android:src="@mipmap/ic_arrow_next" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_13p5"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="13dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_start_time"
                    style="@style/label_approve_text_title"
                    android:text="起始时间" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_start_time"
                    style="@style/tv_approve_text_content"
                    android:layout_toStartOf="@+id/iv_start_time"
                    android:text="请选择" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_start_time"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_3"
                    android:src="@mipmap/ic_arrow_next" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_13p5"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="13dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_end_time"
                    style="@style/label_approve_text_title"
                    android:text="终止时间"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_end_time"
                    style="@style/tv_approve_text_content"
                    android:layout_toStartOf="@+id/iv_end_time"
                    android:text="请选择" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_end_time"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_3"
                    android:src="@mipmap/ic_arrow_next" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_approve_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_13p5"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="13dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_approve_duration"
                    style="@style/label_approve_text_title"
                    android:text="请假时长"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_approve_duration"
                    style="@style/card_text_title_content_new"
                    android:layout_alignParentEnd="true"
                    tools:text="100小时12分" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0p5"
                android:background="@color/color_grey_eeeeee"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="vertical"

                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_approve_des"
                    style="@style/label_approve_text_title"
                    android:text="请假事由" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_approve_des"
                    style="@style/edit_text_style"
                    android:layout_marginTop="@dimen/dp_11"
                    android:hint="请描述请假事由" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_approve"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_12p5"
                android:background="@color/color_white_f5f7fa"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12"
                android:text="审批"
                android:textColor="@color/color_grey_999999"
                android:textSize="@dimen/sp_14" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_approver"
                        style="@style/label_approve_text_title"
                        android:layout_centerVertical="true"
                        android:text="审批人" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_approver"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_48"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_12"
                        app:srcCompat="@mipmap/ic_add_blue" />

                </RelativeLayout>

                <com.guyuan.dear.customizeview.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_approver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_15"
                    app:enableCancel="false"
                    app:max_select="0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0p5"
                    android:background="@color/color_grey_eeeeee" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_copy_to"
                        style="@style/label_approve_text_title"
                        android:layout_centerVertical="true"
                        android:text="抄送人" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_copy_to"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_48"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_12"
                        app:srcCompat="@mipmap/ic_add_blue" />

                </RelativeLayout>


                <com.guyuan.dear.customizeview.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_copy_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_15"
                    app:enableCancel="false"
                    app:max_select="0" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0p5"
                android:background="@color/color_grey_eeeeee" />

            <TextView
                android:id="@+id/tv_btn_summit"
                style="@style/commit_btn"
                android:layout_marginBottom="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</layout>




