<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment_all_qc_report_list_vm"
            type="com.guyuan.dear.focus.qc.views.qcReportList.QcReportListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_search_bar"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_12">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_black_333333"
                android:textStyle="bold"
                android:text="日期"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:onClick="@{fragment_all_qc_report_list_vm.onClickSelectTimePeriod}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_corner_50dp_white_solid"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_black_333333"
                    android:text="2010-1"
                    app:showYearMonthByDate="@{fragment_all_qc_report_list_vm.dateFrom}"/>
                <View
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="0.5dp"
                    android:textSize="@dimen/sp_12"
                    android:background="@color/color_grey_999999"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_black_333333"
                    android:text="2020-2"
                    app:showYearMonthByDate="@{fragment_all_qc_report_list_vm.dateTo}"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    app:srcCompat="@drawable/ic_svg_arrow_grey_down"
                    android:layout_marginLeft="@dimen/dp_4"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <tl.com.easy_recycleview_library.BaseRecyclerView
            android:id="@+id/fragment_all_qc_report_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>