<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="fragment_ez_playback_vm"
            type="com.guyuan.dear.ezCloud.views.EzPlayBackViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black">
            <TextureView
                android:id="@+id/fragment_ez_playback_texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/dp_12"
                android:progress="@{fragment_ez_playback_vm.playProgress}"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{fragment_ez_playback_vm.isPlayerLoading?View.VISIBLE:View.GONE}"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <tl.com.easy_recycleview_library.BaseRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:setItemClickListener="@{fragment_ez_playback_vm.onClickPlaybackListItem}"
                app:showEzPlaybackList="@{fragment_ez_playback_vm.playBackFiles}"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{fragment_ez_playback_vm.isLoadingPlaybackFiles?View.VISIBLE:View.GONE}"/>
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>