<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment_clock_in_vm"
            type="com.guyuan.dear.office.clockIn.view.ClockInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="133dp"
            android:background="@drawable/shape_clock_in_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_clock_in_iv_avatar"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_margin="@dimen/dp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setUserCircleNetImage="@{fragment_clock_in_vm.imgUrl}"
            app:srcCompat="@drawable/ic_svg_staff_icon_default" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_clock_in_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="@{fragment_clock_in_vm.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/fragment_clock_in_iv_avatar"
            app:layout_constraintTop_toTopOf="@id/fragment_clock_in_iv_avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_clock_in_tv_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@{fragment_clock_in_vm.dept}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="@id/fragment_clock_in_tv_name"
            app:layout_constraintTop_toBottomOf="@id/fragment_clock_in_tv_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_clock_in_container_central_inner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_24"
            android:background="@drawable/bg_white_corner_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_clock_in_tv_dept">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_clock_in_container_inner_left_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:background="@drawable/shape_rect_grey_eeeeee_round_corner_5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/fragment_clock_in_container_inner_right_top"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_clock_in_anchor_view_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_12"
                    android:text="上班："
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBaseline_toBaselineOf="@id/fragment_clock_in_anchor_view_1"
                    app:layout_constraintLeft_toRightOf="@id/fragment_clock_in_anchor_view_1"
                    app:showHourAndMinute="@{fragment_clock_in_vm.companyStartWorkTime}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/fragment_clock_in_anchor_view_1"
                    app:layout_constraintTop_toBottomOf="@id/fragment_clock_in_anchor_view_1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="16dp"
                        android:layout_marginRight="@dimen/dp_8"
                        android:visibility="gone"
                        app:showIsPunched="@{fragment_clock_in_vm.isPunchStartWork}"
                        app:srcCompat="@drawable/ic_svg_checked_blue_2c87ff" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_grey_757575"
                        app:showMyClockInDescription="@{fragment_clock_in_vm.myClockInTime}" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_clock_in_container_inner_right_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/shape_rect_grey_eeeeee_round_corner_5dp"
                app:layout_constraintLeft_toRightOf="@id/fragment_clock_in_container_inner_left_top"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_clock_in_anchor_view_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_12"
                    android:text="下班："
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBaseline_toBaselineOf="@id/fragment_clock_in_anchor_view_3"
                    app:layout_constraintLeft_toRightOf="@id/fragment_clock_in_anchor_view_3"
                    app:showHourAndMinute="@{fragment_clock_in_vm.companyOffWorkTime}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/fragment_clock_in_anchor_view_3"
                    app:layout_constraintTop_toBottomOf="@id/fragment_clock_in_anchor_view_3">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="16dp"
                        android:layout_marginRight="@dimen/dp_8"
                        app:showIsPunched="@{fragment_clock_in_vm.isPunchOffWork}"
                        app:srcCompat="@drawable/ic_svg_checked_blue_2c87ff" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_grey_757575"
                        app:showMyCheckOutDescription="@{fragment_clock_in_vm.myPunchOffTime}" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 中间大圆圈-->
            <View
                android:id="@+id/fragment_clock_in_central_blue_sphere"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:background="@drawable/shape_big_sphere_blue_1890ff"
                android:onClick="@{fragment_clock_in_vm.onClickPunch}"
                app:changePunchButtonColor="@{fragment_clock_in_vm.isInClockInArea}"
                app:layout_constraintBottom_toTopOf="@id/fragment_clock_in_central_blue_sphere_address_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_clock_in_central_blue_sphere_tv_hint_clock_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在定位..."
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/fragment_clock_in_central_blue_sphere_tv_ticking_timer"
                app:layout_constraintLeft_toLeftOf="@id/fragment_clock_in_central_blue_sphere"
                app:layout_constraintRight_toRightOf="@id/fragment_clock_in_central_blue_sphere"
                app:layout_constraintTop_toTopOf="@id/fragment_clock_in_central_blue_sphere"
                app:layout_constraintVertical_chainStyle="packed"
                app:showPunchButtonLabelByState="@{fragment_clock_in_vm.currentAttendanceState}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_clock_in_central_blue_sphere_tv_ticking_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="@id/fragment_clock_in_central_blue_sphere"
                app:layout_constraintLeft_toLeftOf="@id/fragment_clock_in_central_blue_sphere"
                app:layout_constraintRight_toRightOf="@id/fragment_clock_in_central_blue_sphere"
                app:layout_constraintTop_toBottomOf="@id/fragment_clock_in_central_blue_sphere_tv_hint_clock_in"
                app:showTime="@{fragment_clock_in_vm.currentTime}" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fragment_clock_in_central_blue_sphere_address_container"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintTop_toBottomOf="@id/fragment_clock_in_central_blue_sphere"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_height="wrap_content"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_svg_check_green_78c06e_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_12"
                    app:isInClockInArea="@{fragment_clock_in_vm.isInClockInArea}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_clock_in_central_blue_sphere"
                    app:location="@{fragment_clock_in_vm.currentLocation}" />
            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_8"
                android:onClick="@{fragment_clock_in_vm.onClickRetryGetLocation}"
                android:visibility="@{fragment_clock_in_vm.isHideRefreshLabel?View.GONE:View.VISIBLE}"
                app:layout_constraintLeft_toLeftOf="@id/fragment_clock_in_central_blue_sphere"
                app:layout_constraintRight_toRightOf="@id/fragment_clock_in_central_blue_sphere"
                app:layout_constraintTop_toBottomOf="@id/fragment_clock_in_central_blue_sphere_address_container"
                app:srcCompat="@drawable/ic_svg_refresh_blue_1890ff" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>