<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_ffffff"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    style="@style/card_text_title"
                    android:text="申请人"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入"
                    android:maxLength="10"
                    android:textColor="@color/color_black_000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/color_white_ffffff"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    style="@style/card_text_title"
                    android:text="部&#12288;门"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_department"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入"
                    android:maxLength="10"
                    android:textColor="@color/color_black_000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/color_white_ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    style="@style/card_text_title"
                    android:text="事&#12288;由"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_reason"
                    style="@style/edit_text_style"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入"
                    android:maxLength="70" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/color_white_ffffff"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    style="@style/card_text_title"
                    android:text="申请金额"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/color_black_000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_use_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_ffffff"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    style="@style/label_approve_text_title"
                    android:layout_centerVertical="true"
                    android:text="使用日期" />

                <TextView
                    android:id="@+id/tv_use_time"
                    style="@style/tv_approve_text_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_use_time"
                    android:text="请选择" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_use_time"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_3"
                    android:src="@mipmap/ic_arrow_next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_back_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_ffffff"
                android:padding="12dp">

                <TextView
                    style="@style/label_approve_text_title"
                    android:text="归还日期" />

                <TextView
                    android:id="@+id/tv_back_time"
                    style="@style/tv_approve_text_content"

                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/iv_back_time"
                    android:text="请选择" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back_time"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_3"
                    android:src="@mipmap/ic_arrow_next" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/color_white_ffffff"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    style="@style/card_text_title"
                    android:text="出&#12288;&#12288;纳"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_out_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入"
                    android:maxLength="10"
                    android:textColor="@color/color_black_000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/color_white_ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    style="@style/card_text_title"
                    android:text="备注"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_remark"
                    style="@style/edit_text_style"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入"
                    android:maxLength="70" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="审批"
                android:textColor="#999999"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white_ffffff"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    style="@style/card_text_title"
                    android:text="审批人"
                    android:textSize="16sp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">

                    <com.guyuan.dear.customizeview.flowlayout.TagFlowLayout
                        android:id="@+id/tfl_approver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.core.widget.NestedScrollView>


                <ImageView
                    android:id="@+id/iv_approver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/color_white_ffffff"
                android:gravity="center_vertical"
                android:padding="12dp">

                <TextView
                    style="@style/card_text_title"
                    android:text="抄送人"
                    android:textSize="16sp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">

                    <com.guyuan.dear.customizeview.flowlayout.TagFlowLayout
                        android:id="@+id/tfl_copy_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.core.widget.NestedScrollView>


                <ImageView
                    android:id="@+id/iv_copy_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_btn_summit"
                style="@style/commit_btn"
                android:layout_marginBottom="10dp" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>