<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment_my_apply_list_vm"
            type="com.guyuan.dear.work.contractPause.views.myAppliedList.MyApplyListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tl.com.easy_recycleview_library.BaseRecyclerView
            android:id="@+id/fragment_my_apply_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/fragment_my_apply_list_no_data"
            layout="@layout/layout_no_data"/>
    </FrameLayout>
</layout>