<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment_resubmit_contract_restart_vm"
            type="com.guyuan.dear.work.contractRestart.view.resubmit.ResubmitContractRestartViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TableRow
                    android:gravity="center_vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="客户名称："
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:padding="@dimen/dp_12"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="@dimen/sp_15"
                        android:textColorHint="@color/color_grey_999999"
                        android:textColor="@color/color_black_333333"
                        android:text="@{fragment_resubmit_contract_restart_vm.clientName}"/>

                </TableRow>
                <TableRow>
                    <View android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="@color/color_grey_e5e5e5"/>
                </TableRow>
                <TableRow
                    android:gravity="center_vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="合同编号："
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:padding="@dimen/dp_12"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="@dimen/sp_15"
                        android:textColorHint="@color/color_grey_999999"
                        android:textColor="@color/color_black_333333"
                        android:text="@{fragment_resubmit_contract_restart_vm.contractNum}"/>
                </TableRow>
                <TableRow>
                    <View android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="@color/color_grey_e5e5e5"/>
                </TableRow>
            </TableLayout>
            <include
                app:setData="@{fragment_resubmit_contract_restart_vm.contractPauseInfo}"
                layout="@layout/content_lesser_contract_pause_reason"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#EDEDED"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/dp_12">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:text="请详细描述重启原因"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape_rect_grey_ededed_stroke_round_corner_transparent">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/fragment_pause_contract_edt_input_detail_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textSize="@dimen/sp_17"
                        android:padding="@dimen/dp_12"
                        android:textColorHint="#CCCCCC"
                        android:hint="请输入描述"
                        android:text="@={fragment_resubmit_contract_restart_vm.description}"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_17"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_12"
                        android:textColor="#999999"
                        android:gravity="end"
                        android:text="0/240"
                        app:showInputCount="@{fragment_resubmit_contract_restart_vm.description}"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审批人"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_black_333333"
                    android:textStyle="bold"
                    android:padding="@dimen/dp_12"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:setPauseContractSendList="@{fragment_resubmit_contract_restart_vm.sendList}" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_svg_add_person"
                    android:layout_margin="@dimen/dp_12"
                    android:onClick="@{fragment_resubmit_contract_restart_vm.onClickAddSendList}"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_e5e5e5"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抄送人"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_black_333333"
                    android:textStyle="bold"
                    android:padding="@dimen/dp_12"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:setPauseContractCopyList="@{fragment_resubmit_contract_restart_vm.copyList}"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_svg_add_person"
                    android:layout_margin="@dimen/dp_12"
                    android:onClick="@{fragment_resubmit_contract_restart_vm.onClickAddCopyList}"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:paddingTop="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:textSize="@dimen/sp_14"
                android:textColor="#F04864"
                android:text="重启：申请一旦通过系统审核，系统会终止所有暂停的任务，该项目将恢复正常状态，请确认好信息无误的情况下提交重启申请。"/>

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="@{fragment_resubmit_contract_restart_vm.onClickSubmit}"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_height="49dp"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/ic_bg_svg_button_blue_004fbb"
                android:text="提交合同重启申请"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_24"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</layout>