<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="fragment_contract_prg_detail_logs_vm"
            type="com.guyuan.dear.focus.contract.view.contractProgress.ContractPrgDetailViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_contract_prg_detail_logs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</layout>