<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12">

        <androidx.cardview.widget.CardView
            android:id="@+id/cl_site_exploration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:cardCornerRadius="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_site_exploration"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_focus_site_exploration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_site_exploration"
                    style="@style/card_text_title"
                    android:layout_marginStart="@dimen/dp_6"
                    android:text="现场勘查报告"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_site_exploration"
                    app:layout_constraintStart_toEndOf="@+id/iv_site_exploration"
                    app:layout_constraintTop_toTopOf="@+id/iv_site_exploration" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_site_exploration"
                    style="@style/card_content_blue"
                    android:layout_marginEnd="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_site_exploration"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_site_exploration"
                    app:layout_constraintTop_toTopOf="@+id/iv_site_exploration"
                    tools:text="1000" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow_site_exploration"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_gray_right"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_site_exploration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_site_exploration" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cl_goods_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:cardCornerRadius="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_goods_check"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_focus_goods_check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_goods_check"
                    style="@style/card_text_title"
                    android:layout_marginStart="@dimen/dp_6"
                    android:text="货物清点报告"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_goods_check"
                    app:layout_constraintStart_toEndOf="@+id/iv_goods_check"
                    app:layout_constraintTop_toTopOf="@+id/iv_goods_check" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_goods_check"
                    style="@style/card_content_blue"
                    android:layout_marginEnd="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_goods_check"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_goods_check"
                    app:layout_constraintTop_toTopOf="@+id/iv_goods_check"
                    tools:text="1000" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow_goods_check"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_gray_right"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_goods_check"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_goods_check" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cl_safe_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:cardCornerRadius="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_safe_check"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_focus_safe_check"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_safe_check"
                    style="@style/card_text_title"
                    android:layout_marginStart="@dimen/dp_6"
                    android:text="安全排查报告"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_safe_check"
                    app:layout_constraintStart_toEndOf="@+id/iv_safe_check"
                    app:layout_constraintTop_toTopOf="@+id/iv_safe_check" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_safe_check"
                    style="@style/card_content_blue"
                    android:layout_marginEnd="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_safe_check"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_safe_check"
                    app:layout_constraintTop_toTopOf="@+id/iv_safe_check"
                    tools:text="1000" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow_safe_check"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_gray_right"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_safe_check"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_safe_check" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cl_installation_debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:cardCornerRadius="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_installation_debug"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_focus_installation_debug"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_installation_debug"
                    style="@style/card_text_title"
                    android:layout_marginStart="@dimen/dp_6"
                    android:text="安装调试报告"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_installation_debug"
                    app:layout_constraintStart_toEndOf="@+id/iv_installation_debug"
                    app:layout_constraintTop_toTopOf="@+id/iv_installation_debug" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_installation_debug"
                    style="@style/card_content_blue"
                    android:layout_marginEnd="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_installation_debug"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_installation_debug"
                    app:layout_constraintTop_toTopOf="@+id/iv_installation_debug"
                    tools:text="1000" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow_installation_debug"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_gray_right"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_installation_debug"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_installation_debug" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cl_customer_acceptance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:cardCornerRadius="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_customer_acceptance"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_focus_customer_acceptance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_customer_acceptance"
                    style="@style/card_text_title"
                    android:layout_marginStart="@dimen/dp_6"
                    android:text="客户验收报告"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_customer_acceptance"
                    app:layout_constraintStart_toEndOf="@+id/iv_customer_acceptance"
                    app:layout_constraintTop_toTopOf="@+id/iv_customer_acceptance" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_customer_acceptance"
                    style="@style/card_content_blue"
                    android:layout_marginEnd="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_customer_acceptance"
                    app:layout_constraintEnd_toStartOf="@+id/arrow_customer_acceptance"
                    app:layout_constraintTop_toTopOf="@+id/iv_customer_acceptance"
                    tools:text="1000" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow_customer_acceptance"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_arrow_gray_right"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_customer_acceptance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_customer_acceptance" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
