<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment_contract_comments_vm"
            type="com.guyuan.dear.focus.contract.view.contractDetail.ContractCommentsViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tl.com.easy_recycleview_library.BaseRecyclerView
            android:layout_marginTop="@dimen/dp_12"
            android:id="@+id/fragment_contract_comments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setContractComments="@{fragment_contract_comments_vm.comments}"/>
        <include
            android:id="@+id/fragment_contract_comments_no_data"
            layout="@layout/layout_no_data"/>

    </FrameLayout>
</layout>