<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment_resubmit_pause_contract_vm"
            type="com.guyuan.dear.work.contractPause.views.resubmit.ResubmitContractPauseViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TableRow android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:padding="@dimen/dp_12"
                        android:text="客户名称："
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{fragment_resubmit_pause_contract_vm.clientName}"
                        android:textColor="@color/color_black_333333"
                        android:textColorHint="@color/color_grey_999999"
                        android:textSize="@dimen/sp_15" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginRight="@dimen/dp_12"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_svg_right_arrow" />
                </TableRow>

                <TableRow>

                    <View
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/color_grey_e5e5e5" />
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:padding="@dimen/dp_12"
                        android:text="合同编号："
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:gravity="end"
                        android:hint="请选择"
                        android:text="@{fragment_resubmit_pause_contract_vm.contractNum}"
                        android:textColor="@color/color_black_333333"
                        android:textColorHint="@color/color_grey_999999"
                        android:textSize="@dimen/sp_15" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginRight="@dimen/dp_12"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_svg_right_arrow" />
                </TableRow>

                <TableRow>

                    <View
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/color_grey_e5e5e5" />
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:padding="@dimen/dp_12"
                        android:text="判定维度："
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_weight="1"
                        android:gravity="end"
                        android:hint="请选择"
                        android:onClick="@{fragment_resubmit_pause_contract_vm.onClickSelectJudgement}"
                        android:text="@{fragment_resubmit_pause_contract_vm.judgeCondition}"
                        android:textColor="@color/color_black_333333"
                        android:textColorHint="@color/color_grey_999999"
                        android:textSize="@dimen/sp_15" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginRight="@dimen/dp_12"
                        app:srcCompat="@drawable/ic_svg_right_arrow" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#EDEDED" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请详细描述原因"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/shape_rect_grey_ededed_stroke_round_corner_transparent">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/fragment_pause_contract_edt_input_detail_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="请输入描述"
                        android:layout_margin="2dp"
                        android:padding="@dimen/dp_12"
                        android:text="@={fragment_resubmit_pause_contract_vm.description}"
                        android:textColorHint="#CCCCCC"
                        android:textSize="@dimen/sp_17" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="end"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_12"
                        android:text="0/240"
                        android:layout_margin="2dp"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_17"
                        app:showInputCount="@{fragment_resubmit_pause_contract_vm.description}" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/white"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_12"
                    android:text="审批人"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:setPauseContractSendList="@{fragment_resubmit_pause_contract_vm.sendList}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:onClick="@{fragment_resubmit_pause_contract_vm.onClickAddSendList}"
                    app:srcCompat="@drawable/ic_svg_add_person" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_e5e5e5" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_12"
                    android:text="抄送人"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:setPauseContractCopyList="@{fragment_resubmit_pause_contract_vm.copyList}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:onClick="@{fragment_resubmit_pause_contract_vm.onClickAddCopyList}"
                    app:srcCompat="@drawable/ic_svg_add_person" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                android:text="请谨慎操作"
                android:textColor="#F04864"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:text="重启：申请一旦通过系统审核，系统会终止所有进行中的任务，项目状态将显示暂停中标识，请谨慎操作。"
                android:textColor="#F04864"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_24"
                android:background="@drawable/ic_bg_svg_button_blue_004fbb"
                android:onClick="@{fragment_resubmit_pause_contract_vm.onClickSubmit}"
                android:text="提交暂停申请"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</layout>