<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment_product_qc_report_detail_vm"
            type="com.guyuan.dear.focus.qc.views.productQcDetail.ProductQcReportDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出厂编号"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@{fragment_product_qc_report_detail_vm.report.batchId}"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:layout_marginLeft="@dimen/dp_12"
                    app:setQcReportTag="@{fragment_product_qc_report_detail_vm.report.tag}"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0p5"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@color/color_grey_e5e5e5" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品名称："
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@{fragment_product_qc_report_detail_vm.report.productName}"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品代号："
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@{fragment_product_qc_report_detail_vm.report.productId}"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_8"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量："
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@{String.valueOf(fragment_product_qc_report_detail_vm.report.batchSize)}"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0p5"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@color/color_grey_e5e5e5" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目名称："
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@{fragment_product_qc_report_detail_vm.report.projectName}"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目编号："
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@{fragment_product_qc_report_detail_vm.report.projectId}"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_14" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="@color/color_grey_e5e5e5" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{fragment_product_qc_report_detail_vm.report.needVerify?View.GONE:View.VISIBLE}">

                <TableRow
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_8">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="质检方式"
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginLeft="@dimen/dp_48"
                        android:text="@{fragment_product_qc_report_detail_vm.report.qcApproach}"
                        android:textColor="#757575"
                        android:textSize="@dimen/sp_14" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0p5"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@color/color_grey_e5e5e5" />

                <TableRow
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="判定条件"
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginLeft="@dimen/dp_48"
                        android:text="@{fragment_product_qc_report_detail_vm.report.judgeCondition}"
                        android:textColor="#757575"
                        android:textSize="@dimen/sp_14" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0p5"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@color/color_grey_e5e5e5" />

                <TableRow
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="质检数量"
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginLeft="@dimen/dp_48"
                        android:text="@{String.valueOf(fragment_product_qc_report_detail_vm.report.sampleSize)}"
                        android:textColor="#757575"
                        android:textSize="@dimen/sp_14" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0p5"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@color/color_grey_e5e5e5" />

                <TableRow
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="质检人员"
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginLeft="@dimen/dp_48"
                        android:text="@{fragment_product_qc_report_detail_vm.report.qualityChecker}"
                        android:textColor="#757575"
                        android:textSize="@dimen/sp_14" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0p5"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@color/color_grey_e5e5e5" />

                <TableRow
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="质检时间"
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginLeft="@dimen/dp_48"
                        android:text="xxx"
                        android:textColor="#757575"
                        android:textSize="@dimen/sp_14"
                        app:setContractDate="@{fragment_product_qc_report_detail_vm.report.date}" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0p5"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@color/color_grey_e5e5e5" />
            </TableLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                android:text="审批动态"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:visibility="@{fragment_product_qc_report_detail_vm.report.needVerify?View.VISIBLE:View.GONE}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                app:setQcReportVerifyLogsData="@{fragment_product_qc_report_detail_vm.report.verifyLogs}"
                android:visibility="@{fragment_product_qc_report_detail_vm.report.needVerify?View.VISIBLE:View.GONE}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</layout>