<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="focusPurchaseVM"
            type="com.guyuan.dear.focus.purchase.data.FocusPurchaseViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/purchase_name_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@{focusPurchaseVM.purchaseDetailMLD.name}"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="深圳固远" />

            <View
                android:id="@+id/view7"
                style="@style/DivideLine"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_name_tv" />

            <TextView
                android:id="@+id/purchase_tag_tv"
                style="@style/TextTagOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/purchase_name_tv"
                app:layout_constraintStart_toEndOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toTopOf="@+id/purchase_name_tv"
                tools:text="退货" />

            <TextView
                android:id="@+id/purchase_code_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{String.format(@string/focus_purchase_code,focusPurchaseVM.purchaseDetailMLD.code)}"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/view7"
                tools:text="代号：1212121" />

            <TextView
                android:id="@+id/purchase_spec_tv"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{String.format(@string/focus_purchase_spec,focusPurchaseVM.purchaseDetailMLD.modelCode)}"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_code_tv"
                tools:text="@string/focus_purchase_spec" />

            <TextView
                android:id="@+id/purchase_quality_tv"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@{String.format(@string/focus_purchase_quality,focusPurchaseVM.purchaseDetailMLD.material)}"
                app:layout_constraintBottom_toBottomOf="@+id/purchase_spec_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/purchase_spec_tv"
                tools:text="@string/focus_purchase_quality" />

            <TextView
                android:id="@+id/purchase_number_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:focusPurchaseType="@{focusPurchaseVM.getStatus()}"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_spec_tv"
                app:replaceNumber="@{focusPurchaseVM.purchaseDetailMLD.exchangeSum}"
                app:returnNumber="@{focusPurchaseVM.purchaseDetailMLD.returnSum}"
                tools:text="@string/focus_purchase_replace" />

            <TextView
                android:id="@+id/purchase_result_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:focusPurchaseResult="@{focusPurchaseVM.purchaseDetailMLD.qualityResult}"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_number_tv"
                tools:text="@string/focus_purchase_result" />

            <View
                android:id="@+id/view8"
                style="@style/DivideLine"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_result_tv" />

            <TextView
                android:id="@+id/purchase_reason_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:focusPurchaseReason="@{focusPurchaseVM.purchaseDetailMLD.reason}"
                app:focusPurchaseType="@{focusPurchaseVM.status}"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/view8"
                tools:text="@string/focus_purchase_return_reason" />

            <View
                android:id="@+id/view9"
                style="@style/DivideLine"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_reason_tv" />

            <TextView
                android:id="@+id/textView24"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{String.format(@string/focus_purchase_project_name,focusPurchaseVM.purchaseDetailMLD.projectName)}"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/view9"
                tools:text="@string/focus_purchase_project_name" />

            <TextView
                android:id="@+id/purchase_project_code_tv"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{String.format(@string/focus_purchase_project_code,focusPurchaseVM.purchaseDetailMLD.projectCode)}"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                tools:text="@string/focus_purchase_project_code" />

            <TextView
                android:id="@+id/purchase_person_tv"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{String.format(@string/focus_purchase_person,focusPurchaseVM.purchaseDetailMLD.createName)}"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_project_code_tv"
                tools:text="@string/focus_purchase_person" />

            <TextView
                android:id="@+id/purchase_time_tv"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@{focusPurchaseVM.purchaseDetailMLD.createTime}"
                android:textSize="@dimen/dp_14"
                app:layout_constraintBottom_toBottomOf="@+id/purchase_person_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/purchase_person_tv"
                tools:text="2020-11-12 15:22:21" />

            <View
                android:id="@+id/view10"
                style="@style/DivideLine"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_person_tv" />

            <TextView
                android:id="@+id/purchase_provide_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@{String.format(@string/focus_purchase_provide,focusPurchaseVM.purchaseDetailMLD.suppName)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view10"
                tools:text="@string/focus_purchase_provide" />

            <View
                android:id="@+id/view11"
                style="@style/DivideLine"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_provide_tv" />

            <TextView
                android:id="@+id/purchase_contract_code_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{String.format(@string/focus_purchase_contract_code,focusPurchaseVM.purchaseDetailMLD.contractCode)}"
                app:layout_constraintStart_toStartOf="@+id/purchase_provide_tv"
                app:layout_constraintTop_toBottomOf="@+id/view11"
                tools:text="@string/focus_purchase_contract_code" />

            <View
                android:id="@+id/view12"
                style="@style/DivideLine"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_contract_code_tv" />

            <TextView
                android:id="@+id/purchase_sign_time_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{String.format(@string/focus_purchase_sign_time,focusPurchaseVM.purchaseDetailMLD.signTime)}"
                app:layout_constraintStart_toStartOf="@+id/purchase_provide_tv"
                app:layout_constraintTop_toBottomOf="@+id/view12"
                tools:text="@string/focus_purchase_sign_time" />

            <View
                android:id="@+id/view13"
                style="@style/DivideLine"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_sign_time_tv" />

            <TextView
                android:id="@+id/purchase_arrive_time_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{String.format(@string/focus_purchase_arrive_time,focusPurchaseVM.purchaseDetailMLD.arriveTime)}"
                app:layout_constraintStart_toStartOf="@+id/purchase_provide_tv"
                app:layout_constraintTop_toBottomOf="@+id/view13"
                tools:text="@string/focus_purchase_arrive_time" />

            <View
                android:id="@+id/view14"
                style="@style/DivideLine"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_arrive_time_tv" />

            <TextView
                android:id="@+id/purchase_person_in_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{String.format(@string/focus_purchase_person_in,focusPurchaseVM.purchaseDetailMLD.followName)}"
                app:layout_constraintStart_toStartOf="@+id/purchase_provide_tv"
                app:layout_constraintTop_toBottomOf="@+id/view14"
                tools:text="@string/focus_purchase_person_in" />

            <View
                android:id="@+id/view15"
                style="@style/DivideLine"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_person_in_tv" />

            <TextView
                android:id="@+id/purchase_sign_person_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{String.format(@string/focus_purchase_sign_person,focusPurchaseVM.purchaseDetailMLD.signName)}"
                app:layout_constraintStart_toStartOf="@+id/purchase_provide_tv"
                app:layout_constraintTop_toBottomOf="@+id/view15"
                tools:text="@string/focus_purchase_sign_person" />

            <View
                android:id="@+id/view16"
                style="@style/DivideLine"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/purchase_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/purchase_sign_person_tv" />

            <tl.com.easy_recycleview_library.BaseRecyclerView
                android:id="@+id/focus_purchase_detail_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:focusPurchaseDetailList="@{focusPurchaseVM.purchaseDetailMLD.recordsList}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view16" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
