<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment_contract_detail_vm"
            type="com.guyuan.dear.focus.contract.view.contractDetail.ContractDetailViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:shrinkColumns="1">
            <TableRow
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="合同编号："
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/dp_12"

                   />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:text="@{fragment_contract_detail_vm.contractBean.contactNumber,default=xxx}"/>
            </TableRow>
           <include layout="@layout/view_divider_horizontal_grey_e5e5e5"
               android:layout_height="0.5dp"
               android:layout_width="match_parent"
               android:layout_marginLeft="@dimen/dp_12"
               android:layout_marginRight="@dimen/dp_12"/>
            <TableRow
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_12">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="客户名称："
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_grey_999999"
                    android:paddingLeft="@dimen/dp_12"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_grey_999999"
                    android:text="@{fragment_contract_detail_vm.contractBean.buyer,default=xxx}"/>
            </TableRow>
            <TableRow
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_12">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="签订时间："
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_grey_999999"
                    android:paddingLeft="@dimen/dp_12" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_grey_999999"
                    app:setContractDate="@{fragment_contract_detail_vm.contractBean.date}"/>
            </TableRow>
            <TableRow
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12">
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="销售人员："
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_grey_999999"
                    android:paddingLeft="@dimen/dp_12" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_grey_999999"
                    android:text="@{fragment_contract_detail_vm.contractBean.salesPerson,default=xxx}"/>
            </TableRow>
        </TableLayout>

        <!--服务器接口没功能，暂时隐藏-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:background="#F5F7FA"
            android:visibility="gone">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:onClick="@{fragment_contract_detail_vm.onClickCheckProgress}">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#1890FF"
                    android:text="查看合同订单进度"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_svg_right_arrow_blue"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:background="@color/color_grey_e5e5e5"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_contract_detail_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragment_contract_detail_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>