<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.guyuan.dear.focus.contract.view.contractDetail.ContractDetailViewModel"
            alias="vm"/>
        <variable
            name="fragment_contract_detail_vm"
            type="vm" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="合同编号："
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="@{fragment_contract_detail_vm.contractBean.contractId}"/>
            </TableRow>
            <TableRow>
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="买方："
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:text="@{fragment_contract_detail_vm.contractBean.buyer}"/>
            </TableRow>
            <TableRow>
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="合同签订时间："
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    app:setContractDate="@{fragment_contract_detail_vm.contractBean.date}"/>
            </TableRow>
            <TableRow>
                <androidx.appcompat.widget.AppCompatTextView
                    android:text="销售人员："
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@{fragment_contract_detail_vm.contractBean.salesPerson}"/>
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"
            android:background="@color/color_grey_e5e5e5"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="查看合同订单进度"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_svg_right_arrow"
                android:padding="@dimen/dp_10"
                android:onClick="@{fragment_contract_detail_vm.onClickCheckProgress}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_15"
            android:background="@color/color_grey_e5e5e5"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_contract_detail_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragment_contract_detail_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>