<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment_product_base_info_vm"
            type="com.guyuan.dear.focus.contract.view.contractDetail.ContractDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1">

                <TableRow android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="设备名称"
                        android:textColor="@color/color_black_333333"
                        android:padding="@dimen/dp_12"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="#757575"
                        android:layout_marginLeft="@dimen/dp_48"
                        android:layout_marginRight="@dimen/dp_12"
                        android:text="@{fragment_product_base_info_vm.contractBean.productName}" />
                </TableRow>

                <include layout="@layout/view_divider_horizontal_grey_e5e5e5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"/>

                <TableRow android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="设备型号"
                        android:textColor="@color/color_black_333333"
                        android:padding="@dimen/dp_12"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="#757575"
                        android:layout_marginLeft="@dimen/dp_48"
                        android:layout_marginRight="@dimen/dp_12"
                        android:text="@{fragment_product_base_info_vm.contractBean.productModel}" />
                </TableRow>
            </TableLayout>

            <tl.com.easy_recycleview_library.BaseRecyclerView
                android:id="@+id/fragment_contract_base_info_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:setComponentListData="@{fragment_product_base_info_vm.contractBean.productComponents}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>
</layout>