<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment_staff_monthly_detail_vm"
            type="com.guyuan.dear.focus.hr.view.hrStaffMonthlyDetail.StaffMonthlyDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="@drawable/shape_clock_in_top"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_staff_monthly_detail_iv_avatar"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:layout_margin="@dimen/dp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setUserCircleNetImage="@{fragment_staff_monthly_detail_vm.imgUrl}"
                app:srcCompat="@drawable/ic_svg_staff_icon_default" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_staff_monthly_detail_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@{fragment_staff_monthly_detail_vm.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/fragment_staff_monthly_detail_iv_avatar"
                app:layout_constraintTop_toTopOf="@id/fragment_staff_monthly_detail_iv_avatar" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/fragment_staff_monthly_detail_iv_avatar"
                app:layout_constraintLeft_toLeftOf="@id/fragment_staff_monthly_detail_tv_name">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工号："
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{fragment_staff_monthly_detail_vm.workId}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_28"
                android:background="@drawable/shape_left_round_right_rec_green_2fc25b"
                app:layout_constraintBottom_toBottomOf="@id/fragment_staff_monthly_detail_iv_avatar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_staff_monthly_detail_iv_avatar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="@dimen/dp_2"
                    android:onClick="@{fragment_staff_monthly_detail_vm.onClickTelNumber}"
                    app:srcCompat="@drawable/ic_svg_telephone_green_white_bg_round" />
            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fragment_staff_monthly_detail_top_rec_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                android:background="@drawable/bg_white_corner_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_staff_monthly_detail_iv_avatar">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_70"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属部门"
                        android:textColor="@color/color_grey_999999"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@{fragment_staff_monthly_detail_vm.dept}"
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_70"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属岗位"
                        android:textColor="@color/color_grey_999999"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@{fragment_staff_monthly_detail_vm.post}"
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_70"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在职状态"
                        android:textColor="@color/color_grey_999999"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@{fragment_staff_monthly_detail_vm.enrollment}"
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fragment_staff_monthly_detail_month_selector_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/white"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/fragment_staff_monthly_detail_top_rec_container">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{fragment_staff_monthly_detail_vm.onClickToPreMonth}"
                    android:paddingLeft="@dimen/dp_12"
                    app:srcCompat="@drawable/ic_svg_left_back_press" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2020年2月"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:showChineseYearMonth="@{fragment_staff_monthly_detail_vm.calendarDisplayDate}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{fragment_staff_monthly_detail_vm.onClickToNextMonth}"
                    android:paddingRight="@dimen/dp_12"
                    app:srcCompat="@drawable/ic_svg_right_forward_arrow" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/fragment_staff_monthly_detail_calendar"
                android:layout_width="0dp"
                android:layout_height="314dp"
                app:compactCalendarBackgroundColor="#FAFAFA"
                app:compactCalendarCurrentDayBackgroundColor="#CCE0FB"
                app:compactCalendarCurrentDayTextColor="@color/white"

                app:compactCalendarCurrentSelectedDayBackgroundColor="#1677FF"
                app:compactCalendarCurrentSelectedDayTextColor="@color/white"
                app:compactCalendarDisplayOtherMonthDays="true"
                app:compactCalendarEventIndicatorStyle="small_indicator"
                app:compactCalendarMultiEventIndicatorColor="@color/color_black"
                app:compactCalendarOtherMonthDaysTextColor="#CCCCCC"
                app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
                app:compactCalendarTargetHeight="314dp"
                app:compactCalendarTextColor="#333333"
                app:compactCalendarTextSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_staff_monthly_detail_month_selector_container" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fragment_staff_monthly_detail_attend_type_color_indicator_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_38"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_staff_monthly_detail_calendar">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    app:srcCompat="@drawable/ic_svg_round_filled_grey_cccccc_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="未到时间"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_10" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    app:srcCompat="@drawable/ic_svg_round_filled_blue_1890ff_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="正常"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_10" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    app:srcCompat="@drawable/ic_svg_round_filled_red_f04864_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="缺岗"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_10" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    app:srcCompat="@drawable/ic_svg_round_filled_green_2fc25b_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="请假"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_10" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    app:srcCompat="@drawable/ic_svg_round_filled_orange_fa8c16_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="迟到"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_10" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    app:srcCompat="@drawable/ic_svg_round_filled_purple_3436c7_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="早退"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/sp_10" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_staff_monthly_detail_iv_anchor_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_12"
                android:text="上班"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_staff_monthly_detail_attend_type_color_indicator_container" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_14"
                app:convertFullDateToHourMinute="@{fragment_staff_monthly_detail_vm.currentSelectRecord.amStartTime}"
                app:layout_constraintBottom_toBottomOf="@id/fragment_staff_monthly_detail_iv_anchor_view_1"
                app:layout_constraintLeft_toRightOf="@id/fragment_staff_monthly_detail_iv_anchor_view_1"
                app:layout_constraintTop_toTopOf="@id/fragment_staff_monthly_detail_iv_anchor_view_1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_staff_monthly_detail_iv_am_status_round_point"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="@id/fragment_staff_monthly_detail_iv_anchor_view_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_staff_monthly_detail_iv_anchor_view_1"
                app:isAttendDay="@{fragment_staff_monthly_detail_vm.currentSelectRecord.attendDay}"
                app:showAmAttendState="@{fragment_staff_monthly_detail_vm.currentSelectRecord.amStatus}"
                app:srcCompat="@drawable/ic_svg_round_filled_blue_1890ff_24dp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_staff_monthly_detail_iv_anchor_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_34"
                android:layout_marginBottom="@dimen/dp_50"
                android:text="下班"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/fragment_staff_monthly_detail_iv_anchor_view_1"
                app:layout_constraintTop_toBottomOf="@id/fragment_staff_monthly_detail_iv_anchor_view_1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_staff_monthly_detail_iv_pm_status_round_point"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="@id/fragment_staff_monthly_detail_iv_anchor_view_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_staff_monthly_detail_iv_anchor_view_2"
                app:showPmAttendState="@{fragment_staff_monthly_detail_vm.currentSelectRecord.pmStatus}"
                app:isAttendDay="@{fragment_staff_monthly_detail_vm.currentSelectRecord.attendDay}"
                app:srcCompat="@drawable/ic_svg_round_filled_blue_1890ff_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_14"
                app:convertFullDateToHourMinute="@{fragment_staff_monthly_detail_vm.currentSelectRecord.pmEndTime}"
                app:layout_constraintBottom_toBottomOf="@id/fragment_staff_monthly_detail_iv_anchor_view_2"
                app:layout_constraintLeft_toRightOf="@id/fragment_staff_monthly_detail_iv_anchor_view_2"
                app:layout_constraintTop_toTopOf="@id/fragment_staff_monthly_detail_iv_anchor_view_2" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="0dp"
                android:background="@color/color_grey_eeeeee"
                app:layout_constraintBottom_toTopOf="@id/fragment_staff_monthly_detail_iv_pm_status_round_point"
                app:layout_constraintLeft_toLeftOf="@id/fragment_staff_monthly_detail_iv_am_status_round_point"
                app:layout_constraintRight_toRightOf="@id/fragment_staff_monthly_detail_iv_am_status_round_point"
                app:layout_constraintTop_toBottomOf="@id/fragment_staff_monthly_detail_iv_am_status_round_point" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>