<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment_all_contract_list_vm"
            type="com.guyuan.dear.focus.contract.view.allContractList.AllContractListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.guyuan.dear.customizeview.contractSearchBar.ContractSearchBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:searchType="@{fragment_all_contract_list_vm.SEARCH_TYPE}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <tl.com.easy_recycleview_library.BaseRecyclerView
                android:id="@+id/fragment_all_contract_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_all_contract_list_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bg_no_data_iv_warning"
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="154dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/ic_svg_no_data" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bg_no_data_tv_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="暂无数据"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintLeft_toLeftOf="@id/bg_no_data_iv_warning"
                    app:layout_constraintRight_toRightOf="@id/bg_no_data_iv_warning"
                    app:layout_constraintTop_toBottomOf="@id/bg_no_data_iv_warning" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>