<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.guyuan.dear.focus.hr.view.hrStaffStatusInfo.StaffStatusInfoViewModel"
            alias="viewModel"/>
        <variable
            name="fragment_staff_status_vm"
            type="viewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_staff_status_info_iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_svg_staff_icon_default"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_staff_status_info_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="@id/fragment_staff_status_info_iv_icon"
                    app:layout_constraintBottom_toTopOf="@id/fragment_staff_status_info_tv_id"
                    app:layout_constraintLeft_toRightOf="@id/fragment_staff_status_info_iv_icon"
                    android:text="name"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_staff_status_info_tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id"
                    app:layout_constraintLeft_toLeftOf="@id/fragment_staff_status_info_tv_name"
                    app:layout_constraintTop_toBottomOf="@id/fragment_staff_status_info_tv_name"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_staff_status_info_iv_icon"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_staff_status_info_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/fragment_staff_status_info_iv_icon"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_staff_status_info_iv_icon"
                    android:layout_marginRight="@dimen/dp_5"
                    app:layout_constraintRight_toLeftOf="@id/fragment_staff_status_info_iv_status"
                    android:text="正常"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_staff_status_info_iv_status"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    app:layout_constraintTop_toTopOf="@id/fragment_staff_status_info_iv_icon"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_staff_status_info_iv_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/dp_20"
                    app:srcCompat="@drawable/ic_svg_staff_status_normal"/>

                <View
                    android:id="@+id/fragment_staff_status_info_divider_1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    app:layout_constraintLeft_toRightOf="@id/fragment_staff_status_info_iv_icon"
                    app:layout_constraintRight_toRightOf="@id/fragment_staff_status_info_iv_status"
                    app:layout_constraintTop_toBottomOf="@id/fragment_staff_status_info_iv_icon"
                    android:background="@color/color_grey_e5e5e5"/>

                <TableLayout
                    android:id="@+id/fragment_staff_status_info_table_layout_1"
                    app:layout_constraintLeft_toLeftOf="@id/fragment_staff_status_info_divider_1"
                    app:layout_constraintRight_toRightOf="@id/fragment_staff_status_info_divider_1"
                    app:layout_constraintTop_toBottomOf="@id/fragment_staff_status_info_divider_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_10"
                    >
                    <TableRow>
                        <TextView android:text="所属部门： "/>
                        <TextView android:id="@+id/fragment_staff_status_info_tv_dept_name"/>
                    </TableRow>
                    <TableRow>
                        <TextView android:text="所属岗位： "/>
                        <TextView android:id="@+id/fragment_staff_status_info_tv_job_title"/>
                    </TableRow>
                    <TableRow>
                        <TextView android:text="入职时间： "/>
                        <TextView android:id="@+id/fragment_staff_status_info_tv_enrolled_date"/>
                    </TableRow>
                    <TableRow>
                        <TextView android:text="性别： "/>
                        <TextView android:id="@+id/fragment_staff_status_info_tv_gender"/>
                    </TableRow>
                    <TableRow>
                        <TextView android:text="联系方式： "/>
                        <TextView android:id="@+id/fragment_staff_status_info_tv_contact"/>
                    </TableRow>
                </TableLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_staff_status_info_anchor_tv_current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/fragment_staff_status_info_iv_icon"
                    app:layout_constraintTop_toBottomOf="@id/fragment_staff_status_info_table_layout_1"
                    android:text="2020年9月汇总"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragment_staff_status_info_btn_change_date"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    app:layout_constraintTop_toTopOf="@id/fragment_staff_status_info_anchor_tv_current_date"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_staff_status_info_anchor_tv_current_date"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/dp_20"
                    android:textSize="8sp"
                    android:text="更改时间"/>
                <TableLayout
                    android:id="@+id/fragment_staff_status_info_table_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/dp_20"
                    android:stretchColumns="1,3"
                    app:layout_constraintTop_toBottomOf="@id/fragment_staff_status_info_btn_change_date">
                    <TableRow>
                        <TextView android:text="迟到："/>
                        <TextView android:text="0"/>
                        <TextView android:text="请假："/>
                        <TextView android:text="0"/>
                    </TableRow>
                    <TableRow>
                        <TextView android:text="缺席："/>
                        <TextView android:text="0"/>
                        <TextView android:text="早退："/>
                        <TextView android:text="0"/>
                    </TableRow>
                </TableLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/fragment_staff_status_info_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_staff_status_info_table_layout_2"/>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/fragment_staff_status_info_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/fragment_staff_status_info_tab_layout"
                    app:layout_constraintRight_toRightOf="@id/fragment_staff_status_info_tab_layout"
                    app:layout_constraintTop_toBottomOf="@id/fragment_staff_status_info_tab_layout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>