<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.guyuan.dear.focus.hr.bean.PickStaffBean" />

        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_8">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginBottom="@dimen/dp_4"
                app:srcCompat="@drawable/ic_svg_staff_icon_default"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:visibility="@{data.pick?View.VISIBLE:View.GONE}"
                app:srcCompat="@drawable/ic_svg_checked_blue_2c87ff" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.name,default=xxx}"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setShowStaffDept="@{data.depts}"
            android:textColor="@color/color_grey_999999"
            android:textSize="@dimen/sp_14" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>