<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F7FA"
    android:padding="@dimen/dp_12">

    <TextView
        android:id="@+id/elv_item_title_tv"
        style="@style/TextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="评审点1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/elv_delete_mb"
        style="@style/MaterialButtonStyle"
        android:layout_width="44dp"
        android:layout_height="20dp"
        android:text="删除"
        android:textColor="#999999"
        android:textSize="10sp"
        android:visibility="gone"
        app:backgroundTint="#F5F7FA"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/elv_item_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/elv_item_title_tv"
        app:strokeColor="#999999"
        app:strokeWidth="1dp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/elv_et"
        style="@style/edit_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="请输入"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/elv_item_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/elv_item_title_tv" />

    <TextView
        android:id="@+id/elv_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#999999"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elv_et"
        tools:text="100/240"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>