<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="pointBean"
            type="com.guyuan.dear.focus.assess.data.bean.AuditContentBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/assess_point_title_tv"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="第1个评审点" />

        <TextView
            android:id="@+id/assess_point_tv"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@{pointBean.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/assess_point_title_tv"
            app:layout_constraintTop_toTopOf="@+id/assess_point_title_tv"
            tools:text="213213123123213" />

        <View
            android:id="@+id/divider"
            style="@style/DivideLine"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assess_point_title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
