<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/color_white_ffffff"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/danger_head_iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/danger_head_tv"
                        style="@style/card_text_title"
                        android:layout_marginTop="5dp"
                        tools:text="有毒" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/card_text_title"
                            android:text="危险编号" />

                        <TextView
                            android:id="@+id/danger_code_tv"
                            style="@style/card_text_title_content"
                            tools:text="车间1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            style="@style/card_text_title"
                            android:text="区域位置" />

                        <TextView
                            android:id="@+id/danger_position_tv"
                            style="@style/card_text_title_content"
                            tools:text="车间1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            style="@style/card_text_title"
                            android:text="负&#8194;责&#8194;人" />

                        <TextView
                            android:id="@+id/danger_person_tv"
                            style="@style/card_text_title_content"
                            tools:text="李雷" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            style="@style/card_text_title"
                            android:text="报&#8194;警&#8194;人" />

                        <TextView
                            android:id="@+id/danger_report_person_tv"
                            style="@style/card_text_title_content"
                            tools:text="李雷" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            style="@style/card_text_title"
                            android:text="报警时间" />

                        <TextView
                            android:id="@+id/danger_time_tv"
                            style="@style/card_text_title_content"
                            tools:text="2019-12-11" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/security_finish_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_blue_btn_selector"
                android:gravity="center"
                android:paddingLeft="18dp"
                android:paddingTop="3.5dp"
                android:paddingRight="18dp"
                android:paddingBottom="3.5dp"
                android:text="执行"
                android:textColor="@color/color_selector_white_to_black_1"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>