<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.guyuan.dear.focus.qc.beans.verfifyLog.LogTypeSubmitDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <View
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="@color/color_grey_e5e5e5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/item_qc_report_log_submit_detail_view_anchor_1"
            app:layout_constraintRight_toRightOf="@id/item_qc_report_log_submit_detail_view_anchor_1"
            app:layout_constraintTop_toBottomOf="@id/item_qc_report_log_submit_detail_view_anchor_1" />


        <View
            android:layout_width="@dimen/dp_0p5"
            android:layout_height="0dp"
            android:background="@color/color_grey_e5e5e5"
            app:layout_constraintLeft_toLeftOf="@id/item_qc_report_log_submit_detail_view_anchor_1"
            app:layout_constraintRight_toRightOf="@id/item_qc_report_log_submit_detail_view_anchor_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/item_qc_report_log_submit_detail_view_anchor_1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_qc_report_log_submit_detail_view_anchor_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="31.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_svg_round_filled_blue_1890ff_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_qc_report_log_submit_detail_view_anchor_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="提交"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/item_qc_report_log_submit_detail_view_anchor_1"
            app:layout_constraintLeft_toRightOf="@id/item_qc_report_log_submit_detail_view_anchor_1"
            app:layout_constraintTop_toTopOf="@id/item_qc_report_log_submit_detail_view_anchor_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_qc_report_log_submit_detail_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/color_grey_999999"
            app:layout_constraintLeft_toLeftOf="@id/item_qc_report_log_submit_detail_view_anchor_2"
            app:layout_constraintTop_toBottomOf="@id/item_qc_report_log_submit_detail_view_anchor_2"
            android:text="2020/11/2"
            app:setContractDate="@{data.date}"/>

        <TableLayout
            android:id="@+id/item_qc_report_log_submit_detail_view_anchor_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/item_qc_report_log_submit_detail_tv_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_qc_report_log_submit_detail_tv_date"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            >
            <TableRow android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:text="判定结果："/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingLeft="@dimen/dp_12"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:text="@{data.qcResult}"/>
            </TableRow>
            <TableRow android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_12">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:text="质检方式："/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingLeft="@dimen/dp_12"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:text="@{data.qcApproach}"/>
            </TableRow>
            <TableRow android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_12">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:text="判定条件："/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingLeft="@dimen/dp_12"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:text="@{data.judgeCondition}"/>
            </TableRow>
            <TableRow android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_12">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:text="质检数量："/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingLeft="@dimen/dp_12"
                    android:textColor="@color/color_black_333333"
                    android:textSize="@dimen/sp_14"
                    android:text="@{String.valueOf(data.sampleSize)}"/>
            </TableRow>
        </TableLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_qc_report_log_submit_detail_view_anchor_4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/dp_16"
            app:setUserCircleNetImage="@{data.applierImgUrl}"
            app:layout_constraintLeft_toLeftOf="@id/item_qc_report_log_submit_detail_view_anchor_3"
            app:layout_constraintTop_toBottomOf="@id/item_qc_report_log_submit_detail_view_anchor_3"
            app:srcCompat="@drawable/ic_svg_staff_icon_default"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_qc_report_log_submit_detail_view_anchor_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/item_qc_report_log_submit_detail_view_anchor_4"
            app:layout_constraintLeft_toRightOf="@id/item_qc_report_log_submit_detail_view_anchor_4"
            android:text="@{data.applierName}"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_6"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_black_333333"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/item_qc_report_log_submit_detail_view_anchor_6"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintLeft_toLeftOf="@id/item_qc_report_log_submit_detail_view_anchor_5"
            app:layout_constraintTop_toBottomOf="@id/item_qc_report_log_submit_detail_view_anchor_5"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原因："
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_12"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_333333"
                android:textSize="@dimen/sp_12"
                android:text="@{data.applierComment}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_12"
            app:layout_constraintLeft_toLeftOf="@id/item_qc_report_log_submit_detail_view_anchor_6"
            app:layout_constraintTop_toBottomOf="@id/item_qc_report_log_submit_detail_view_anchor_6"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自部门："
                android:textColor="@color/color_grey_999999"
                android:textSize="@dimen/sp_12"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey_999999"
                android:textSize="@dimen/sp_12"
                android:text="@{data.deptName}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>