<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.guyuan.dear.focus.hr.bean.PickStaffsExpParentBean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_12">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.dept}"
            android:textColor="@color/color_black_333333"
            android:textSize="17sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_4"
            android:textColor="@color/color_grey_999999"
            app:setShowSelectVsTotal="@{data}"
            android:textSize="@dimen/sp_15" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            app:setExpListParentRightArrowIndicator="@{data.expanded}"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>