<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="messageBean"
            type="com.guyuan.dear.customizeview.autoscrollrecyclerview.MessageBean" />
    </data>

    <androidx.cardview.widget.CardView style="@style/CardViewCommon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextBigBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{messageBean.msgTitle}"
                    android:textColor="#1890FF"
                    app:readStatusTitle="@{messageBean.messageInfos.get(0).msgStatus}"
                    tools:text="深圳固远" />

                <TextView
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{messageBean.createTime}"
                    tools:text="2020-11-21" />
            </LinearLayout>

            <TextView
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@{messageBean.msgContent}"
                app:readStatusContent="@{messageBean.messageInfos.get(0).msgStatus}"
                tools:text="dfjkwofjwiojwiojwritjwitjh334234234234234efsdfsdfsdfsdfsfddsfwuir" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>
