<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/green">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_smart_control_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_top"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_0p5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_view" />

    <View
        android:id="@+id/line_right"
        android:layout_width="@dimen/dp_0p5"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintEnd_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:padding="@dimen/dp_4"
        android:layout_gravity="end|top"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/line_top"
        app:layout_constraintEnd_toEndOf="@+id/line_right"
        app:layout_constraintStart_toStartOf="@+id/line_right"
        app:layout_constraintTop_toTopOf="@+id/line_top"
        app:srcCompat="@drawable/ic_svg_delete_red_circle"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>