<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.guyuan.dear.focus.sales.bean.contractPrgLog.SalesReviewMeeting" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_contract_prg_log_sales_review_meeting_v_anchor_1"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_contract_prg_log_sales_review_meeting_v_anchor_2"
            app:srcCompat="@drawable/ic_svg_right_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_contract_prg_log_sales_review_meeting_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            app:setContractDate="@{data.meetingDate}"
            app:layout_constraintLeft_toRightOf="@id/item_contract_prg_log_sales_review_meeting_v_anchor_1"
            app:layout_constraintBottom_toBottomOf="@id/item_contract_prg_log_sales_review_meeting_v_anchor_1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/item_contract_prg_log_sales_review_meeting_v_anchor_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/item_contract_prg_log_sales_review_meeting_v_anchor_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_contract_prg_log_sales_review_meeting_v_anchor_1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp_5">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_contract_prg_log_sales_review_meeting_tv_meeting_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(data.meetingIndex)}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="次评审：" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_contract_prg_log_sales_review_meeting_tv_result"/>
<!--                        android:text='@{data.meetingResult == 1?"通过":"不通过",default=不通过}'/>-->

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="销售合同订单评审" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_contract_prg_log_sales_review_meeting_tf_layout_attendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:setMeetingVotes="@{data.votes}"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="来自部门：" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_contract_prg_log_sales_review_meeting_tv_dept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.dept}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_contract_prg_log_sales_review_meeting_recycler_view_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:setReviewComments="@{data.comments}"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_grey_e5e5e5"
            app:layout_constraintLeft_toLeftOf="@id/item_contract_prg_log_sales_review_meeting_v_anchor_1"
            app:layout_constraintTop_toBottomOf="@id/item_contract_prg_log_sales_review_meeting_v_anchor_1"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_grey_e5e5e5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/item_contract_prg_log_sales_review_meeting_v_anchor_1"
            app:layout_constraintBottom_toTopOf="@id/item_contract_prg_log_sales_review_meeting_v_anchor_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>