<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="focusContractListContent"
            type="com.guyuan.dear.focus.contract.bean.ContractBean.ContentBean" />
    </data>

    <androidx.cardview.widget.CardView style="@style/CardViewCommon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12">

                <TextView
                    style="@style/TextBigBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/contract_code,focusContractListContent.contractNum)}"
                    tools:text="@string/contract_code" />

                <TextView
                    style="@style/TextTagOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    app:contractStatus="@{focusContractListContent.state}"
                    tools:text="执行异常" />
            </LinearLayout>

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_12"
                android:text="@{String.format(@string/customer_name,focusContractListContent.cusName)}"
                tools:text="@string/customer_name" />

            <View
                style="@style/DivideLine"
                android:layout_marginTop="@dimen/dp_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12">

                <TextView
                    style="@style/TextSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{String.format(@string/sales_person_name,focusContractListContent.salesman)}"
                    tools:text="@string/sales_person_name" />

                <TextView
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{focusContractListContent.signTime}"
                    tools:text="2020-11-21 15:22:11" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
