<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView style="@style/CardViewCommon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12">

            <TextView
                style="@style/TextBigBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:textColor="#1890FF"
                tools:text="dsuahdsaidhsuh" />

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_12"
                tools:text="@string/project_name" />

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_12"
                android:textColor="#999999"
                tools:text="@string/project_code" />

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_12"
                tools:text="@string/product_code" />

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_12"
                android:textColor="#999999"
                tools:text="@string/office_approval_duty_unit" />

            <TextView
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_12"
                android:textColor="#999999"
                tools:text="@string/office_approval_pause_reason" />


            <View
                style="@style/DivideLine"
                android:layout_marginTop="@dimen/dp_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/dp_12">

                <TextView
                    style="@style/TextSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#1890FF"
                    tools:text="@string/commit_person" />

                <TextView
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1890FF"
                    tools:text="2020-11-23" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>
