<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.guyuan.dear.focus.contract.bean.ContractComment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_contract_comment_tail_iv_anchor_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_svg_staff_icon_default"
            android:layout_margin="@dimen/dp_12" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_contract_comment_tail_tv_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/item_contract_comment_tail_iv_anchor_1"
            app:layout_constraintTop_toTopOf="@id/item_contract_comment_tail_iv_anchor_1"
            app:layout_constraintBottom_toBottomOf="@id/item_contract_comment_tail_iv_anchor_1"
            android:text="首次创建时间：2020-08-17 15:20"
            android:layout_margin="@dimen/dp_10" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>