<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.guyuan.dear.focus.hr.bean.HrStaffsByDept" />

        <variable
            name="itemClickListener"
            type="com.guyuan.dear.focus.hr.adapter.HrStaffAdapter.HrStaffAdapterItemClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_6">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.dept}"
                android:textColor="@color/color_grey_999999"
                android:textSize="@dimen/sp_12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="人数："
                android:textColor="@color/color_grey_999999"
                android:textSize="@dimen/sp_12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(data.staffTotal)}"
                android:textColor="@color/color_grey_999999"
                android:textSize="@dimen/sp_12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人"
                android:textColor="@color/color_grey_999999"
                android:textSize="@dimen/sp_12" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <tl.com.easy_recycleview_library.BaseRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_12"
            app:setStaffGridItemClickListener="@{itemClickListener}"
            app:showStaffGridView="@{data.staffs}" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>