<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_contract_prg_detail_round_knot_iv_sphere"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        app:srcCompat="@drawable/ic_svg_round_filled_blue_1890ff_24dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_contract_prg_detail_round_knot_tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx"/>

</androidx.appcompat.widget.LinearLayoutCompat>