<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.guyuan.dear.focus.contract.bean.ContractPrgKnot" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_11"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="#FF6010"
            android:background="@drawable/bg_orange_ffece3_corner_2"
            android:text="@{data.warning,default=xxx}"
            android:gravity="center"
            android:visibility="@{TextUtils.isEmpty(data.warning)?View.INVISIBLE:View.VISIBLE}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_contract_prg_detail_round_knot_iv_sphere"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            app:srcCompat="@drawable/ic_svg_round_filled_blue_1890ff_24dp"
            app:updateBgByKnotStatus="@{data.status}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_contract_prg_detail_round_knot_tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_black_333333"
            android:text="@{data.name,default=xxx}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>