<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="goodsSignListBean"
            type="com.guyuan.dear.work.goodssign.data.bean.GoodsSignListBean.ContentBean" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_12"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_12">

            <TextView
                android:id="@+id/goods_customer_name_tv"
                style="@style/TextBigBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@{goodsSignListBean.supplierName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="深圳固远" />

            <TextView
                android:id="@+id/goods_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/goods_customer_name_tv"
                app:layout_constraintStart_toEndOf="@+id/goods_customer_name_tv"
                app:layout_constraintTop_toTopOf="@+id/goods_customer_name_tv"
                tools:text="待收货" />

            <TextView
                android:id="@+id/goods_contract_number_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{String.format(@string/work_goods_sign_contract,goodsSignListBean.code)}"
                app:layout_constraintStart_toStartOf="@+id/goods_customer_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/goods_customer_name_tv"
                tools:text="@string/work_goods_sign_contract" />

            <View
                android:id="@+id/view21"
                style="@style/DivideLine"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goods_contract_number_tv" />

            <TextView
                android:id="@+id/sign_follow_person_tv"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{String.format(@string/work_goods_sign_person,goodsSignListBean.followName)}"
                app:layout_constraintStart_toStartOf="@+id/goods_customer_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/view21"
                tools:text="@string/work_goods_sign_person" />

            <TextView
                android:id="@+id/sign_time_tv"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@{goodsSignListBean.signTime}"
                app:layout_constraintBottom_toBottomOf="@+id/sign_follow_person_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sign_follow_person_tv"
                tools:text="2020-11-23" />

            <TextView
                android:id="@+id/sign_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/goods_customer_name_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/goods_customer_name_tv"
                tools:text="3 件" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
