<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="workAssessListBean"
            type="com.guyuan.dear.work.assess.data.bean.WorkAssessListBean" />
    </data>

    <androidx.cardview.widget.CardView style="@style/CardViewNoElevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/custom_title_tv"
                style="@style/TextBigBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@{workAssessListBean.customerName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="深圳固远" />

            <TextView
                android:id="@+id/custom_status_tv"
                style="@style/TextAssess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:assessStatus="@{workAssessListBean.status}"
                app:layout_constraintBottom_toBottomOf="@+id/custom_title_tv"
                app:layout_constraintStart_toEndOf="@+id/custom_title_tv"
                app:layout_constraintTop_toTopOf="@+id/custom_title_tv"
                tools:text="不通过" />

            <TextView
                android:id="@+id/contract_title_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="合同编号："
                app:layout_constraintStart_toStartOf="@+id/custom_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/custom_title_tv" />

            <TextView
                android:id="@+id/contract_number_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{workAssessListBean.contractNumber}"
                app:layout_constraintStart_toEndOf="@+id/contract_title_tv"
                app:layout_constraintTop_toTopOf="@+id/contract_title_tv"
                tools:text="2312312" />

            <TextView
                android:id="@+id/assess_person_title"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="主持人："
                app:layout_constraintStart_toStartOf="@+id/contract_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/contract_title_tv" />

            <TextView
                android:id="@+id/assess_person_tv"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{workAssessListBean.compereName}"
                app:layout_constraintStart_toEndOf="@+id/assess_person_title"
                app:layout_constraintTop_toTopOf="@+id/assess_person_title"
                tools:text="张三" />

            <TextView
                android:id="@+id/assess_time_tv"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@{workAssessListBean.auditStartTime+'~'+workAssessListBean.auditEndTime}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/assess_room_title_tv"
                tools:text="2012-11-21" />

            <TextView
                android:id="@+id/assess_room_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{workAssessListBean.meetingName}"
                app:layout_constraintStart_toEndOf="@+id/assess_room_title_tv"
                app:layout_constraintTop_toTopOf="@+id/assess_room_title_tv"
                tools:text="2号" />

            <TextView
                android:id="@+id/assess_room_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:text="会议室："
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/assess_person_title"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/view"
                style="@style/DivideLine"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assess_person_title" />

            <TextView
                android:id="@+id/count_down_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_light_red"
                android:paddingStart="@dimen/dp_12"
                android:paddingTop="7dp"
                android:paddingEnd="@dimen/dp_12"
                android:paddingBottom="7dp"
                android:textColor="@color/white"
                android:visibility="gone"
                app:countDown="@{workAssessListBean.status}"
                app:startTime="@{workAssessListBean.auditStartTime}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5分钟后开始会议"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>