<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_window"
    android:orientation="vertical"
    tools:background="@color/green">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@color/color_grey_eeeeee"
        android:orientation="vertical"
        android:padding="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_8">


        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小刘"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:text="销售总监"
            android:textColor="@color/color_grey_757575"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_contact_name"
            app:layout_constraintStart_toEndOf="@+id/tv_contact_name"
            app:layout_constraintTop_toTopOf="@+id/tv_contact_name" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="185 5076 6404"
            android:textColor="@color/color_grey_757575"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_contact_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_contact_name" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="592460607@qq.com"
            android:textColor="@color/color_grey_757575"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact_name" />

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/ic_phone_blue"
            app:layout_constraintBottom_toBottomOf="@+id/tv_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_email" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>