<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.guyuan.dear.work.contractPause.beans.DeptBean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_hr_tree_top_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.deptName}"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_grey_999999"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_hr_tree_top_iv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_svg_right_arrow"
            android:layout_margin="@dimen/dp_4"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>