<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="equipmentNumberBean"
            type="com.guyuan.dear.focus.device.data.beans.DeviceNumberBean.EquipmentsBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/item_device_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{equipmentNumberBean.type}"
                        android:textColor="#FF7300"
                        android:textSize="16sp"
                        tools:text="冲压设备" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/card_text_title"
                            android:gravity="bottom"
                            android:text="总数" />

                        <TextView
                            android:id="@+id/item_device_total_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@{equipmentNumberBean.sum}"
                            android:textColor="#0050B4"
                            android:textSize="22sp"
                            tools:text="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="台"
                            android:textColor="#0050B4"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#D8D8D8" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="13dp">

                        <LinearLayout
                            android:id="@+id/open_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:src="@mipmap/device_open" />

                            <TextView
                                style="@style/card_text_title"
                                android:layout_width="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="开机设备" />

                            <TextView
                                android:id="@+id/item_device_open_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@{equipmentNumberBean.openSum}"
                                android:textColor="#0050B4"
                                android:textSize="21sp"
                                tools:text="2" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="台"
                                android:textColor="#0050B4"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/close_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:src="@mipmap/device_close" />

                            <TextView
                                style="@style/card_text_title"
                                android:layout_width="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="停机设备" />

                            <TextView
                                android:id="@+id/item_device_close_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@{equipmentNumberBean.closeSum}"
                                android:textColor="#0050B4"
                                android:textSize="21sp"
                                tools:text="120" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="台"
                                android:textColor="#0050B4"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/maintain_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:src="@mipmap/device_maintain1" />

                            <TextView
                                style="@style/card_text_title"
                                android:layout_width="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="保养设备" />

                            <TextView
                                android:id="@+id/item_device_maintain_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@{equipmentNumberBean.maintanceSum}"
                                android:textColor="#0050B4"
                                android:textSize="21sp"
                                tools:text="21" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="台"
                                android:textColor="#0050B4"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="13dp">

                        <LinearLayout
                            android:id="@+id/repair_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:src="@mipmap/device_repair" />

                            <TextView
                                style="@style/card_text_title"
                                android:layout_width="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="维修设备" />

                            <TextView
                                android:id="@+id/item_device_repair_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@{equipmentNumberBean.repairSum}"
                                android:textColor="#0050B4"
                                android:textSize="21sp"
                                tools:text="211" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="台"
                                android:textColor="#0050B4"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/exception_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:src="@mipmap/device_exception" />

                            <TextView
                                style="@style/card_text_title"
                                android:layout_width="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="故障设备" />

                            <TextView
                                android:id="@+id/item_device_fault_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@{equipmentNumberBean.faultSum}"
                                android:textColor="#0050B4"
                                android:textSize="21sp"
                                tools:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="台"
                                android:textColor="#0050B4"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>
