<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
      android:id="@+id/item_content_iv"
      android:layout_width="66dp"
      android:layout_height="66dp"
      android:scaleType="centerCrop"
      android:src="@mipmap/ic_launcher" />

    <TextView
      android:id="@+id/item_content_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:textColor="#757575"
      android:textSize="14sp"
      tools:text="易爆点" />
  </LinearLayout>

</LinearLayout>