<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:orientation="vertical"
    tools:background="@color/green">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v_line"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp_16"
        tools:text="电感器" />


    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_grey_979797" />

</RelativeLayout>