<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onSelectSearchStaff"
            type="com.guyuan.dear.customizeview.searchview.HrSearchView.SelectStaffCallback" />
    </data>

    <FrameLayout
        android:id="@+id/search_bar_for_staff_root_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:background="@drawable/shape_rect_grey_eeeeee_round_corner_50dp">

            <com.guyuan.dear.customizeview.searchview.HrSearchView
                android:id="@+id/search_bar_for_staff_search_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:closeIcon="@drawable/ic_svg_cross_no_bg_16dp"
                app:layout="@layout/widget_search_view_for_staff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:searchIcon="@drawable/ic_svg_search_grey_24dp"
                app:selectStaffCallback="@{onSelectSearchStaff}" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
