<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_search_bar_root_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar_type_root_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_rect_grey_eeeeee_round_corner_50dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_bar_type_iv_search"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/search_bar_type_edt_input_search"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_svg_search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_bar_type_edt_input_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/search_bar_type_iv_search"
            app:layout_constraintRight_toLeftOf="@id/search_bar_type_iv_clear"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_bar_type_iv_clear"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_30"
            android:paddingStart="@dimen/dp_5"
            android:paddingTop="@dimen/dp_7"
            android:paddingEnd="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_svg_cross_no_bg_32dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
