<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_search_bar_root_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_gray_eeeee_round"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/et_search"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_svg_search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_search"
            app:layout_constraintRight_toLeftOf="@id/tb_search_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tb_search_btn"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/bg_blue_1677ff_round"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/color_white_ffffff"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
