<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="31dp"
    android:background="@drawable/selector_orange"
    android:gravity="center"
    android:paddingLeft="3dp"
    android:paddingTop="3dp"
    android:paddingRight="12dp"
    android:paddingBottom="3dp">

    <ImageView
        android:id="@+id/tab_common_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tab_common_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        tools:text="时段概览" />
</LinearLayout>