<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp">

    <TextView
        android:id="@+id/tab_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:textColor="@drawable/tab_text_blue_to_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/selector_blue_to_transparent"
        app:layout_constraintEnd_toEndOf="@+id/tab_tv"
        app:layout_constraintStart_toStartOf="@+id/tab_tv"
        app:layout_constraintTop_toBottomOf="@+id/tab_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>